INDEX tocoautt.

iiaips, mnas, 355. ·

narmi 334344, usuam, 334.

liaciananam, castrum, 533.

4434444334 (castrum, burgum 34 33343), 534.

Mutina, civitas, 375, 399, 733, 735 not. ⁴3

4434433333 episcopatus, 349.

Eutaia, civitas, 434.

Namarcansis comitatus, 337, 333.

Narnia, 44 334. 4; 493 334. 4 ; 344, 334, 393.

4433334 (curia 43), 343.

Neapolis, 39, 49, 44, 445, 393 334. 4, 749,
733, 949. .

Neapolitanam reguum, 449 34334. 4.

4433333533, 33 334. 4.

Napcaanam castrum, 533.

Nati Vallis, 395, 397.

aaut, 375 334. 4.

44333433, Arianae 34 Limus 334443, 433.

Ν443534333443, 335.

444443, 933433, 453.

44433433, castrum iu episcopatu Bambsrgcnsi,
337 334. 4.

444433, 933333, 774 34334. 3.

Nisacsaaz, 34443, 333, 333.

44343, castrum, 455.

Nannsnmunstar (abbatia 43), 33.

mmmwmmm

493333 Civitatis 33313343, apud 3434533333,

Novaria, 3434433, 333.

4433443, callis, 459.

4433343343, curia 43 Regino episcopatu, 349.

ameria, 933.

4433344 34443, 934.

4433343 (tarra 43), 739.

4433353335 (comitatus 43), 334, 333.

4433333539, 339 334. 4; 345, 343, 347, 343,
ΜΜΜΜΜΜΜΜΜ
334, 33334334. 4 ; 337.

4433335339, castrum, 539, 399334. 3.

443333434, castrum, 379.

034, ccclesia, 43334433 03443933, 449 34334. 3.
offenburg, castrum, 339.

oua· flumen, 744.

0433335339 3433 cantara, 337.

0445333333, (asinam, 333.

oppenheim, castrum 34 civitas, 493, 343, 343, 4333333333, feudum, 35, 93, 37.

mmmmmmmu

Orbiananant (34443), 533.

0344333333, casata, 949.

Orac, villa, 339.

Orintana (34413 43), 43.

omniura siva Stainbsrc, castrum, 337 , 333 34
334. 3, 339.

0344333333, castrum, 330.

Ortiynanum, 539.

033343, auria 43 3333343334 episcopatu, 349.

03433333, 34443, 333, 333.

4333433333, 459.

Pacilianam, 394.

43433, 3434433, 439334. 3.

434343, 43333, 479.

Patiar, 933333, 339, 579, 534, 535, 395, 593,
ΜΜΜΜΜΜΜ

Paanana⁹ locus, 533.

4343343, locus, 479.

Palatium Adriani, 333343, 933.

4344333433, 43.

43443 atejus districtus, 534.

4333433443, 459.

Panormitana 33343343, 553, 533, 393.

mmmwmwm

mmwwmmmmmffl,
mmmmmmmmamu

Parcus 33433, juxta Panormum, 444.

43343 (conventus 43), 337.

Parma, 375, 353, 354, 353, 357, 353, 377,
373, 393, 543, 543, 554, 553, 354, 557, 353,
ΜΜΜΜΜΜΜΜΜ
594, 593, 597, 599, 349 334. 3; 343, 333,
337, 334, 333, 333, 793, 733, 794, 793 34
334. 4; 793, 795, 793, 799, 943, 933, 935,
933 34334. 4 ; 937, 933, 939, 934, 933, 943.

Parmae Baptistsriam, 933.

Parata, castrum, 739.

4334443333, locus, 337.

Paternum, 34443, 539.

Patrimonium Sancti Patri, 333 34334. 3, 333,
337, 743 34 334. 4.

43443433, mous, 353.

Pentapolis, 693.

4339333333, 593, 793 334. 4.

( 4333334433, villa, 549.

4343333333, locus, 43.
4343433 (districtus), 333.

immmwm

 

