CORRIGENDA ΕΤ opnione.

m

P. 2, not. 1, iin. 2, eice (112111121112111111 .· (turbelae.

P. 11,112. 21, eice Megesoivea, 11211111.- tiegeioiver.

P. 81, iin. 5, cicc Groningen, 1121111111 .· (1211212211.

- lin. 1,11“11 111211111111211111 111121111211 (1112111111).
- 1112111, poet Megioie‚ 1111111111 .· eiveetiam per nominis corruptionem 121111.

P. 11, 211. 2,112. 1111111121, 1121111111 .· ducendam.

P. 215, lin. 11,21“11111221, 1121111111 .· ei se.

Ρ. 111, adnot. 2,2111112111111111,111111111 .· Primum 1211211121211112111112212-
eea ioedue dotum 11112 campie prope Guaidum 11111111, anno 2251, menne
Julii, quintae decimae indictionis. Gi. 1111112111, Lib. jurium, 11,
2. troo.

Ρ. 121, lin. 11,111111211221,112111111 .· testium.

P. 116, lin. 11, 1111121211, 1121111111 .· regi.

P. 211, 112. 22, cicc imperator, 1121111111 .· imperatorem.

Ρ. 128, 211. 2, lin. 1, cicc erat 112111, 1121111111 .· erat vita defuncta.

Ρ. 111, 211. 1, lin. 11,11111“21211111, 121111111211112111. .

P. 111, lin. 21, 2111212 regnum, addendum .· 12 eodem codice 11 eodem ioiio seqnitur
111121 epistola 1212 hac rubrica ε 11111 epistolum composuit 11121111 11121-
1111 qaam dc 11111111 domini imperatoris 111111 idum 11 1211211 ciro 1111111
1112111111 comici 1111111111 dc 11211111 11 punitione 2111111111 1111111.
Incipit ε inauditum 11 11111 111111, otc.

Ρ. 151, 211. 2,111. 1, 1111 julii, 1121111111 :julio

P. 111, 211. 1, poet inseruimus, 1111111111 :Gerrubo 1112111111 supracitatum
122. 1218 hoc documentum reponit, monetque epistolem Petri de Vince
221112Μ121121 121121112(11121111. 1111111.,1.Π,111. 2111, n⁰ 12) ad idem
negotium pertinere. Qua 11211211111111 iuleietur, nescimus. .

. Ρ. 181, 112. 1, uice ragnum 1121111111 regno.

P. 181, 12 margine, 1111 1 februarii, 1121111111 .· 1112111111.

Ρ. 111, 211. 1,21112112111,1111111111 .· Eodem 11122121111221121112, ed 12221111-
tionem Boniiacii marchionis Montieierraii, monasterium de Looedio, Staier·
dem, Cesum Novam etalio ejusdem 112211 loce 121212111111112112111211,
per priviiegium dutum Taurini, anuo dominicae incernationie Μ. GC. xnvl,
mense februario, V indictione. Gi. 11111211 2111111, 2. 28.

 

