loro INDEX 8808818888.

Petrae 0888888888, testie, 878.

Petraia Gomtouiinci, parcieuariua cavia 88888
Victoria, 788, 788, 789.

Petrei 8888888888, peregrinus, 788.

Petne 88 acue, quondam judex, 889, 888.

Patrue 88 88888888, peregrinos, 788.

Patrio 88 8888888, piscator 88 Papia, 887.

rmmmmmmmwwa'

Patrio llotcepinc, vicarius imperatorie, 878.

Petrai 888888, peregrinus, 788.

Patrio 88 liare, peregrinus, 787.

ram 88888888, piscator de Papia, 888.

Patrue 88 8888888888, 8888888888 castri ltipola-
rum, 887, 808.

Petrae 88 8888888888, 888.

Petrus 88 088, judex Sancti Germani, 780, 788.

Patrio Polli, civis Cometauua, 878.

Peiros 88 Potentia, 788, 887.

Petne liupo, 808 888. 8; vide Pctroa 88 cutu-
iric.

888888 Solinus, piscator de Papia, 888.

Petne desumto Petro, Novariaueia civia, 889,
mm

888888 88 Sancto 888888, 988.

Petrus 88 Satri et uxor ejus, peregrini, 787.

Petne 88 888888, peregrinos, 788.

Petrae 88 Septen, peregrinus, 787.

Petrae 88 Sora, 888888, 889.

Petrae 88 stampis et uxor ejus, peregrini, 787.

Petraia 888888, civis eomounus, 878.

Patron 7888888888, civia Cometanua, 878.

Petrus Tultaror, peregrinus, 787 .

Petrus Torccmcria, 878.

Pctrur 8888888, piscator de Papia, 887.

Patrio 88 88888, peregrinus, 787.

Petrus 8888888, irater de ordine Praedicatomm‚
388. “

Petrei Vipmr, peregrinus, 788.

88888888 88888, magnae imperialia 8888818-
muffifflffloaomuw
QQQQQQQQQ
897, 808, 807, 880, 888, 880, 887, 889, 888
mmmmmmmmffl
not. t; 888 888. 8; 888, 888, 888, 808, im·
perialie aulae prothonotariue et regni Siciliae
mmmwfflfflmfflffl‚
888, 880, 808, 887, 878, 878, 889, 898, 788,
788 888. 8, proditor, 788, 788, 787, 788,
ΜΜΜΜΜ

Phiiippus, Romanorum rex, 888.

Philippus, bituricensis uehieptscopus, 887.

Philippei, 8888888888 8888888, apostolicae Se-
mmmmfflmmm
mame

Philippei, Pacteaais sive Patieneie episcopua,

mmmffiffloma

Philippoi, salmurgm archiepiscopos, 888
not. 8.

Philippei, map‘ater, decretorum doctor, 888,

Philippoi, noerius hienae, 897.

Philippei, reficimiliter imperii murias, 888,

Philippus, peregrinus, 788.

Pitilippcrde 8888888888, judex imperialis coriae,
8, 79, 888; judex iu vicariatu 8888818888 de
88888888, 888, 888, 888.

Philippei 88 08888888, peregrinos, 787.

Philippei 88 Octauio, imperialis magister ca·
merarius iu Sicilia oica tlumeu Salsum, 888,

Philippus collectario, stater iacobi de Contur-
88, 987.

Phiiippus 88 8888888888 aive 8888888888, lra-
ter Weruheri 88 hollandia, 888, 887, dapifer
mmmmfflw.

Philippica Frircriue 88 amoene, 9.

Phiiippus 88 Halimeti, imperialia 8888888888-
88888, 788, 788, 888, 888, 888, 887, 888,
878.

Philippoi lupiccpa, peregrinus, 787. ,

Philippei Potionie 88 Serio, 888.

Philippu· 88 Soneio 88888888, peregrinus, 788.

Philippoi Scricicriio, civia Romanus, 787.

Philippoi Viociomicct 88 Picccetio, poteatcs
Parmae, 898, 988.

8888888 8889888888, 788.

Pilprimca, Aquilegcueia patriacha, 898, 898.

rmfflfflffl.

988888 Pisoni, 788. ι

Placentini, 898, coi, 888, 888, 888, eoo.

88888888, 908 888. 8.

Peneios 88 8888888, peregrinus, 788.

remim 88 8888888888, peregrinus, 788.

88888888, quondam judex Matutae, 880, 888.

8888888888 0888888888, weuoecu· regis liobe
miae lilios, 988 888. 8.

8., prior Columbari, 888.

 

