luolll uollluulc 1023

Ν., 4334131 43 Sirano, 73.

Ν., 4344413143 Vallecchia, 73.

N„ domini 43 1133443313 Gherartlenga, 73.

Ν., dominus 43 Cayla, 266.

N„ 433413334311334313341,133333134314331 regni

vexillifer, 266.

Ν., 43341333 praepositus 43 Polano, 600.

Ν., dux Bawarlae, 232.

Ν., quondam dux Bawariao, 326.

Ν., dux burgundiae, 463, 463, 1611.

Ν., 433 de limburg, 647.

Ν., dux Lunauburgensls, 346.

N ., 433 lotharingiae, 463.

Ν., dux lloraviae, 234.

N„ dux 63333133, 404, 430 not. 3.

Ν., (lux Spoleti, tl not. 4.

N„ 41114 43313 saxoniae, 674.

N„ lilii quondam Gabrani, 624.

N„ lilii Guidi de Villa, 73.

N„ filil 13333143434143, 346.

N„ 1111 quondam Jordani Palee, 640.

N„ lilii quondam judicis Petri de Ebulo, 431,
Qm.

Ν., 6111 11143141, 73.

Ν.,61133 marschalci do Cunstat, ministerialis
ecclesiae Bambergensis, 403, 400.

Ν., rex Hungariae, 202, 203, 346.

N„ rsxPortugaliae, 774 334. t.

N„ soldanus Babyloniae, 236, 237, 239, 266,
326, 427, 3143113131-63436.

N„ soldanus de Camel, 266.

Ν., soldanus Damasci, 237, 233, 266.

Ν., potestas llantuao, 236.

rc, 333434 caprensis, 334, oca.

N„ comitissa Casertana, 343.

N„ comitissa de Luccmboorch, 326.

N. 43 Folium, 376 334. 4.

Ν. 43 Sancto llario, 674.

N„ capitaneus regni Siciliae, 704.

N ., magister, werdensis praepositus, imperialis
aulae notarius, 306.

Ν., Cigeuonis 41433, 347.

Ν3311 43 Ν144344343134, 367.

Ν363333, soldanus Cracti, 237, 233, 266.

Ν3343333313 43 633313, peregrina, 733.

Ν334133, vicecomes 43 campilio, 234.

Noolim'ru 43 cleopan, peregrinus, 787.

Numerio 43334, chevalier 34 maltro 63143313 43
7331, 333.

Nero, filius Doutosalvii de Cortona, tabellio im·
33311, 233.

Ν33313 43613133, peregrinus, 737.

Ν1333133 43 Ν133113, piscator 43 Papia, 633.

Ν133133 43 lombardo, piscator (13 Papia, 637.

Ν133133 43 7133, peregrinus, 736.

Ν1331333, patriarcba constantinopolitanus, 347.

Ν13313443, mancosis opiscopus, 347.

Ν1341333, 6331333313 episcopus, 37, 33 334. l,

Nieoloua, archiepiscopus Tarentinus, 243, 263,
266, 234 34 334. 3.

Ν1341333, subprior 14343334 Praedicatorum de
Florentia, 313.

Ν1331333, 133433 de ordine 13334133433334, 426.

Ν1331333, imperialis 11343133 33434133, 123.

Ν1331333, magistri Stephani Butiri filius, 496, ν

Ν1331333 43 Astu, imperialis curiae judex, 663,

Ν133433443 Brundusio, notarius curiae, 664,
eoo, eoo, aro.

Nioolouo 43 013313, 433413, 334.

Ν1331333113133333133, judex Neapolis, 12.

Ν1331333 43 63334333, peregrinus, 767.

Ν1331333 43 4433433333, 333.Ι

Nicolcot 43 143343334334, peregrinus, 737.

Ν1331333 43 Patricio, judex, 624.

Ν1331333 1133433313, peregrinus, 767.

Ν13313443 4311133, judex Messanae, 730.

Ν1334333 43113333 sive 11343 sivo 113363, 667,
666 etanta, 672, 676.

Ν1331333 11343133, imperialis magister 3334333·
3133 Principatus 34 733333 laboris, 767,
776, 777.

Ν1331334 43 Sancto Tbomo, procurator 1133344313
archiepiscopi, 462.

Ν1331333 43 ibono, curiae judex, 762, 763, 767
34 334. 3.

Ν1331333 43 7333443, 433413, tul.

Niooloctuu 43 Sancto 4134343443, 260, 264.

Ν3331133, comes, 631.

obbertus, presbiter, peregrinus, 736.

coortos Follomonocbuo, imperialis 43143333 por
totam Siciliam secretus, 20.

0343313333, 3334133113 Sanctae 1133133 13 Via
lata, 4333431133363413 legatus, 663, 670,
cuc, 343, oea, 443434. 4, rsa nor. r.

0343313333, civis 6333343333, 374.

 

