1660 1646674 totottuat

Gariannum (provincia da), 73, 466, 496, 496,

676, 674, 676.

6666466666, 666666, quondam tirio, 794.

6664666646, villa ot nastrum, 649.

6664466, monasterium, 668, 669.

Gottan'o, 666 64 not. 6.

Gom, 637, 944666. 6.

’ aennon sivo 66666466, districtus 66 hospitata,
wama

(innatabant, castrum, 667, 666.

Germania siva 6466166666, 6666 7666466666, 3,
mmmmnmammmffin
mmmmfflmmmm
&mmmmmmmm
mmmmmmmmm
mm

Germanirdorl, 647.

6666666666τῇ, 666.

6666666666 (hominos do), 73.

Gifo, castrum salernitanae dioooasis, 669.

6666616669, 664.

64664666· ptobs 64 castrum, 769.

6466664666 sivo thuznturn, castrum, 649 64
not. 6.

Godaranum, 466, 466.

66666646 (ailla (46), 666.

6664666666, 666.

6646666646, 16666, 966, 366.

Gauro, vitia, 338.

6646666, mons, 366.

Gronniotorn, 66116,666.

66666666 (villa 86 la), 769.

Gratianopotttonur comitatus, 646.

66666666, 366.

64664666 comitatus, 866.

Grnztup, 766 64 not. 4.

Gratia, iocus, 666.

armano (molendina iu), 666, 663.

Griocn, 66.

mota, ooutrata sio diota, 968.

concanonicum, 366, 363, 364, 366, 366.

6666464646, 8, 466 664. 4, 466 66 666. 4, 466,
ΜΜΜΜΜΜΜΜΜ
me

6666666696 siva 6666666666, aqua sic ro·
cata, 46666664. 6.

Gratius Mais„ 444.

666466 (mous), 16666, 437.

66664666, 967.

ananan, 69.

66666646 (curtando), 43.

4664666666, castrum, 879.

Hono, comitatus, 467.

6666666666 siro 61666666, 896 664. 6, 837, 636,
639, 846 66 664. 4, 843, 666, 666, 866.

Hoynont'oo comitatus, sivo Hninunin tarra,
QQmmm

aaut, 847, 848, 846, 873.

1664466 iu Suavia, 883. Viti. 66664.

[6666666666 propo Wormntr'nm, 896.

6666666666, civitas, 34 666. 6, 346, 469, 439,
666 not. 4, 946.

ilintate, 676 66 664. o.

Hicrotoiyrnr'tann civitas, 637, 349, 364.

Hirrosotr'mytonom rognum, 666, 448.

numatianus 66646666, 836.

Hispania, 333.

mmmm.

61666666, uitta propa Hcrbipota'm, 436 6666
66 3.

6666446 (nomos (46), 674, 676.

Bannatia, regnum, 966, 963, aot.

1666436664. 4.

4666666666 episcopatus, 663.

Instructius, 866.

1666466666, castinum, 667 664. 6, 693.

666646 (666666 do), 646.

locuto, locus, 46.

intuto [monasterium do), 89.

imon Soiarotn, t.

1646666666, civitas, 688 666. 4, 696, 664, ato.

Itotio, 3, 4, 646, 667, 668, 677, 333, 467, 444,
476, 496, 497, 496, 666, 664, 669, 664, 666,
666, 668, 687, 664, 666, 767, 774, 796, 796,

tonan, 696, 666, 664, 664, 366, 366, 668,

innatantia 66616666, 963, 994.

loppa, 6666466, 637.

annonas, fluvius, 637.

1666446666, 846.

usurpant aiva Katampcrq, 8666666, 637.

6666666666, 869, 666

int, iocus in Austris, 673.
tutandam, 16666, 497.
unua, 6664666, 946.
ianr Soura (vitta do), 769.
166666, nastrum, 74. .

 

