946 mmmmm

cujus privilegii executionem Ulrioo de Wssdonia fideli suo 6616-Ι
mittit.

(Memorat. 61 extr. ap. 061661, (immiseram, t. 11, p. xxxvl, ex eod. m.
G. 1, 666. XV, npud Guttweih. Eadem 6661666116 extat quoque ln end. m,

nestor„ ln Blbl. publ. Stuttgurteml. Illud quoque eltuit Hucm, aad„ (166
8161666661, p. 116, ex Schrotter, 66616666 Ouum, 111, ⁵⁰, 1666661( 666

suspicatus, 6666 tuelle 61 quasi uno 1616 oculorum deprehenditur.)

Testes sunt: Meinharff‘us comes Gon'u'e, Peppe (16 Pekhach, nze} (16
Trevisia, Wezel (16 Graz, Hertnidus (16 Potum, Aschirnus (16 Vanin,

[Uln'eus (16 Wildonia], Ulricus (16 Tewino.

Datum anno Domini M. GC. XLIX, XII kalendas maii, in 666116 Gre-
mone ( ).

(6) 16 6616611616. crem.

 

