mnu Nondum. 1009

66666666,66166ἰιι666 6666666 et 666666μὶ666-
pue, 66, 6666666. 6; 676, 686 666. 43 867,
872 666. 6.

06666666, 6666666666666 electu, 782.

66666666, quondam 66666666 et Spirensis epi·
666666, imperialis 66166 6666616666 et 666666
leatus, 666, 666 ve 66. b.- 666.

66666666, ebbae 6666666666, 866, 666, 666.

oderade· de Bardo, clericus, 829.

cerem de 66666666, 872.

06666666 0666666, 662.

66666666 sive 0666666666 de 6666666666, freter
Godetridi 66 6666666666, 67, 66, 668, 866,
66Μω6ῌ6ωω.

06666666 de 6666666669, 866, 676 et 666. 6.

06666666, pincerna 66 Clingenburdr, sive de
cunginberg, 666, 666, ere.

06666666, diem 06666, burcgravius 666666 Tn'-
mmmm

' conradus de 6666666666, casteldeus 666667 Ri-

polerum, 667, 566.
06666666 66, Romanorum imperator, 66.

Comedus, Romanorum in regem 6666666 et hee· Ι

res regni Jerusalen, 6, 66, 68, 66, 66, 66,
mmmmmfflmaweme
nmwmmdmmfflmm
dmamflmmmdmem,
edmemedmffiwssmw,

mmmmmmffimm,

madmemewmwme
mmmmmmmmfflmm
822, 828, 826 not. ὁ 66 666. 6; 826, 826,
mmmmmemffi
886, 887, 888, 886, 866, 866, 862, 868, 866,
ffimmmmmwww
mmmmmmmwm
mmffimdmwfflwme
678, 876, 876, 876, 877, 878, 876, 886, 886 ,
mmfflffimwmmm
&mmmmm

camdus, pr‘neerne de Smalnegge, 866 et 666. 6.

06666666 66 8666666666, 668, 826, 882, dapifer
ended regis, 866, 866, 866, 866, 862, 868,

66666666, comes sylvester, 668, 868, 867.

61862666 66 Ulmo, 66666666 regie, 866, 826.
66666666, comendo Wasseburg, 667, 666, 666.

66666666 86666696, dapifer 66 6666666666,

06666666, pincerna 66 6666666666, 866, 862,

06666666 66 6666666666, 866.

06666666 66 6669668666, freter Bugelsmlei,

06666666 frisiam, 877.

06666666 66 666666, civis de Nurenberch, 867,
868.

dundee, 66666666 eomes, 867.,

06666666 7166666666, 866.

06666666 de 66666666, 666.

0666666, peregrinus, 786.

0666666666 66 666666, peregrinus, 787.

0666666666· m 6666666666, 287, 265, 266.

Cotoneum cives, 66, 67, 68, 66.

Cone de Beredot'm, 776, 776.

Gom 66 Hordeo, 666666 666666, 762,

0666666666 de 86666666, filius quondam Conmdi

Ι 66 6688666166, 686 et 666. 6.

0666666686, imperatrix, 668, 672, 786, 868.
0666666ιὶ666 66 sedda, 66666666 in 66666666
Seuerum et episcopatu 67666666, 668, 666.
6666666666 6666696666, camerarius communis
SenensiS, 677.

666666 8666666666, noterius, 768.

Corradus Capieius, 668.

amedu 66 66666666, 666 not. 6.

Corradus, 666666 domus SancteeMariee 7766686-
66666666, 688, 686.

Grato siveGreffio 66 docebere, 6666 66 Rumpere,
mmmmfflm

memfflmmmmffi,
madmemnmmewme
&mmmm

8666666, 686, 688.

deuteria, imperialis 6666666666 766166, 786,
786.

0666 66 duim, 886, 867.

06666666 66 Commo, 686.

06666666 66 166669, 626.

D. 66 66666667, nourrius, 686.

daneta (6866666666, 66666666, 666 66 66666-
6666), fratres peregrini, 786.

6666616666666726.

David, Sancti Andreae episeopus, 867.

66666 German, 66666 6666166666666.

666666, 6666666666, pro vigindpemnis, 786.
adimentes Pnli 66661666 Agathe, 66, 68.
6666666 de 6666666, capellanus, 688.

 

