1020 iuaax 4404440044

554 4, 300, 400, 443, 464, 455, 466, 472, 15545055 05 4455455555, 5554545555 cairi ai-
500, 504, 544, 536, 544, 552, 553, 526, 544, polanam, 507, 505.
643, 544, 740, 742, 745 54 554. 4, 747, 745, ’ flamus, 44455 quoniam 0545504454 05 eusimio,
750, 774 54554. 2, 454, 755, 005, 006, 007. notarius, 35.

4505554554, filius 0445545, ducis Bawariaa‚ 765 445545554, 30, 52, 200, 554, 555, 505, 507,
st not. 4. 4 554, 554, 544, aaa.

4504454554, 444455 cononis 05 sarchum, 775. i 055554 05405545, notarius, 530.

4505545505 4444454545, cumas, 535. namot Oriundi, 55455455 Senensis, 5, 475.

hidowinus, cumas 05 Froburch, alias 05 Fon-
buit (545154, 305, 52254554. 4.
1550554555 dc 4459555455, 544.

g ”ww 05404 455555, Senensis tabellio, 455,

4455540445, publicus Moncpoiitanus ucham,

0544554555 05 0445554454 {siva 05 4145454554, 450.

autam sau Lcdavicau,ssaior,cumas 05 04445-
gen sive Othingcn, 552, 550.

luipoldus, marchio quondam ausiciae, 202.

45554055, magister coquinae de 4545545454,

45554055, serviens imperatoris, 450.

45454054 05 4445545554, irater chunradi, 520.

445555554055, filius quondam Arrighi 05 Sauara,

445955554455 05 0455055450, 024.

05455054, comas Goricias, 743, 744, imperia-
445 capitaneus 45 scyris, 754, 752, 753 554. 4,

namatus, judax de 45445, 420, 454.
4454545οο54, abhas Sancti 5545545545 05 545545

amiato 45755545, 77, 75, 454, 233, 234, 254,
aaa, ssa, 544, 44 5, 445, 445, 554, aaa, aaa,
12³,szss (455545), 44455 4454054454 44 impara-
45545, 527, 524, 535, 554 54 554. 4, 703, 505,
507, 505, 540, prinecps Tarentinus, 542,
aas 554. 4,· 544, aaa.
Major, imperialis Mcuopolis judex, 457, 455,
1044485454, Aegypti soldanus, 423, 424 54

Efficias 05454555, 455454 iacobi, 045.

4455455055, marchio Lancia, 454, 270, 320,
544, aaa, 555, aaa, 445 not. 4, sac, aas,
550, 664, imperii aPapia usqua 454554 capi·
455555, 670, affinis imperatoris, 572, 550
554. 4, 503, 755 554. 4, potestas Laudis 54
54554455 imperii a [ambro superius, 767 54
554. 4.

Nausicaan 05 carroco, 346.

05545055 05 cornazano, 024.

Marsuas 44 justicias, para'grinai, 757.

Marcellinus, 45544555 spiscopus, ,45504455 44555-
55, 554, 455, aaa, 554.

4455544555 pro 4455544554, 555, 504.

acimaas, quondam comas, irater 05405545
palatini, 522, 523.

4455554054, suppanus 05 44555445, 5555544555,

4455554 4455545545, civis Pisanus, 227, 225.

05555545, uxor Raurici quandam Romanarum
ragis, 30, 34 554. 2, 635. ,

namma, filia Fridarici 44 imperatoris, 240,
aaa, aaa.

4455954445, domina 05 Dampisira, 55555 454455
nac, 5554445555 44550455, 250, postca 55454-
44555 4445505455, 327.

4454555445, soror {liscardi 05 7555455545, 55,

accuratas, magister, capellanus imparaiuiis,

Nuria, filia 4454444514 7555555544, 025.

Maria 05 445505, filia 4445544504 05 asnaa ds
Nuceria, 23, 24.

Nuria 45045545, pai-agrius, 755.

4455455, abbatissa Sancti silvatoris 05 05444545,
65, 55.

1554555, magister, 445.

narina, 455445, 444.

Maricas, Barsusis archiepiscopus, 35 554. 4,
47, 40, 347, 454, 452, 453, 554.

Marinus 45455555, judax Neapolis, 42.

anania 05 444545, vicarius imperii a Papia su·
parius, 27, 45 ducatu 5544454555 vicarius.
406, 445554. 4, 507, 045.

4455554055, 55455455, 520.

Nusquam, butigularius 445 4455550555, 54, 55,
545, 557.

 

