innisi NOMINUM. ‘ 1089

101111 8011101110, peregrim, 787.

1111111101 de Anaso, 880.

1101191101 101 8191101, 9111111οε11 opiscopus,
mmfflfflmmmmst

1101191101 11 Columbaria, 808.

80101901, 111111110101100111110101110, 880.

liudolfus de initimum, imperialis 0101111111-
11, 881.

80101101, 11101111100111100, 877.

11010180, praepositus do Sanoto Paulino, 889
001. 1.

80101101, nomos do Sweinsheutt, 898.

1101019101, decanus 10 viviano, 888 11 001. 0.

1101019101, eomes de biabsburg, bnntgravius
11111110, 87, 88, 898, 800, 808, 778, 779,
mmmm

1101119101, senior, 1000110 111111010, 107,
verisimiliter idom 11 praecedens.

80911101, 901 dieitur 001001 11110101, 887.

1111911101 11 Nimiam, ministerialis imperii,
mmm

1101111 00110011, 988.

nuntiabimus, 01111 Senensis, 880.

8., tituli 8100101 1111110 7110111110οι presby·
ter 0101101111, 118, 818, 880, 718.

8., Augustsnsis episeopus, 888.

8., nunnius 1110111 9110011101011011101, 888,

80111101 ds Orouiaii, testis, 180.

8011111101 11 comm, 880.

8111090011, 118.

Soiipias oum uxore 11111011 imminpere-
grini, 787.

80100101 1111118, 780.

8001111 1101101 ibouianioorum (1111111), 888,
888, 811, 880.

Samnii lobannis hospitalarii, 811.

8000111111,888, 188.

,wmnmstmmmmmmmm
817 001. 1, 871, 878.

Saracenos, noterius civis Emensis, 888.

8011111101 11 iiiia, 80.

8101101101 111110111101 11 Fopia, judex, 780,
781, 790, 797.

8011011101, 1111111011111171001101111, 00.

81110111, uxor 0110011 1109101111, 871.

81010111, 888, 018, 018.

Scipionibus 8011111 caiani, 191, tor.

81101 1111190, 80.

, Virmn

sibilia, uxoritogorii 1181011111 posteo uxor
Frnnoisoi 11 iiermiterio, 918.

Sibota Tanbusor, ort.

Sifridm sive 8191111101, 1109000011 110111-
pisoopns, 8 not. 1, 8 001. 1, 87 01 not. t;
unmfflnmmmnmmmn
171, 800 001. 1, 888, 098, 888, 888, 881
011. 1, 881, 881, 918.

siffridus, Rutisponensis episcopua, 1100011111
10111110011111101, postea proditor, 801, 888,
887 not. i; 888, 887, 011, 891, 981.

sifridus 11 1100101119, 817.

8191111101 iis Fremibaro, 811.

8191111101 cio Frouobovm, 811.

8191111101 11 11001111, 098.

Sipombaidus 17111101, piscator de Pupia, 887.

8111001101, 1100011011001 judex, 9.

Simo onmes, filius 10110010 comitissae, 118,

Simo, 111101, 8110010111 monachus, 778, 777.

Simo de 0110010, 880.

Simo 11 1011100, 800 001. 1.

Simo 11 11091010, peregrinus, 780.

Simon, comes 71010001, 188, 180187, 188,
mmmm

Simon, dominns miles, peregrinus, 788.

Simonis 01109011, superstans oeptirorum in
Cremona, 181.

Simon Pbiiippi, vicarius generalis episoopi Clu·
sini, 118188.

Simon 11 irensis, hospitalarius, 788 not 1.

Simon 11 1100111111010, irater, 700 001. t.

8101101101, 0111001111ὼο91110, 888.

8100000091, peregrinus, 788.

8111911001 11 711110, potestne Tridenti 01 epi-
soopntns Tridentini, 79, 80.

Sopbia, uxor 0110011 11 11010110, 188.

Spatia 11 Amatis, testis, 180.

Spirensis, 898.

Stepas iiontss, peregrinus, 788.

Stepbana 80011111, peregrina, 788.

Stephanus, cardinalis, 178, 808. ,

Stephanus, qnondam 11111 &sarnensis monas·
terii, 880. y

Stephanus, claravallensis 11111, 817. Ι

Stephanus, Wnoionsis archidiaconus, 808.

Stephanus, monachus monasterii Scuiouine,
1011111101 101111 imperialis in terre 11111011,
188, 898, 888.

180

 

