INDEX NOMINUM.

8866666 6866666888, procurator imperialis, 788,

8866363868, notarius de 666866 66668666, 788, 788,

8861616568 de 06688686, trater Plulippi de Conturso,

86366166 68 6898866866, 866.

8666666 de iturozooo, tutor haeredum Pauli ds
Sancta Agatha, 88.

¹lacobus Fropopouie‚ 887, 888.

locellus 6898, 898.

8666668 6668686868, proditor imperatoris, 888,

8666668ιὲ66686668, notarius, 777.

lacobus de Grooltera'o, piscator de Papia, 688.

8886668 larius, 668.

8666668 866688 8868668, testis, civis 66666666,

88666668 66 886666, proditor, 86.

8866686 8868868866, 88, 88, 88.

8666668 66 88666666, tao.

8666666, irater lllanorii de Baiano, 988.

8666666 6888886988, 86.

peririis, 866, 888, 687, not. t, 988.
8666666 de N....., 788.
locellus Pr'eoouerrt', peregrinus, 786.
lacobus 66 866866688688, notarius, 696.
8866668 Probus, peregrinus, 787.
8866666, quondum 88886688 68 088688866, nota·
rius, 788.
8666686, dictus llopo 66 lireio, 866.
lacobus, filios Rape de Alreia, 866.
lucebas 66966668, piscator de Papia. 688.
8666666 88688868 de Poda'oborriri, notarius, 888.
8666668 68666688, testis, 586.
8666668 de 68988886 66 066688 Novo, 796.
8666688 de 886666, magnae imperialiscuriaeac-
tonina 66866866, 866, 68 not. 8.
8866666 8868886688, civis Pisanus, 887, 888.
8866666 quondum llodulfi 8868686686, 8.
locellus 66 lluore, dominus, 668.

lacobus,filiusquondamsalinguerraedeFerraria, ,
t 86668866, 6666668668666986,9668966666,786.

8666460688 8686866, piscator de Papia, 687.·
8866686 66 866686 Sebastiano, dominus, 667 .
lacobus Soroceoue, peregrinus, 787.

8886668 8896688, 688, 688.

lacobus 86686696888666, 678.

8666666 8666668, piscator de Papia, 687.

8886666668 8866868, piscator do Papia, 688.

locemus 66 6886968666, piscator 66 rapaces,

8666968 8898666688, 688.

8866686868, 968 not. t.

866866 8889686, peregrinus, 786.

8686868666 ,86868868 deimberti, testis, 686.

888666868, 86 668. 6, 687, 798, 798, 868, 897
68 not. 8, 986.

loquimus, quondam 66686166 judex, 886, 888
668. 6.

86898666, filins judicis Alexandri, 688.

8866866 66866666, superstans captivorum in
6666868, 888.

loellru,1ternoosis archiepiscopus, 887.

8666668 Alone, piscator 66 Papia, 687.

8688868 86866668, piscator de Papia, 688.

8666666 de Viventio, piscator 66 Ρ69ἰ6, 688.

8668888, comitissa Flandriae, uror Thomasli,
66668886 Flandriae, 868, 869, 888 68 668. t.

j 8666866, filia llircardi de Trenleoaria, 66.
8666666666 886666, 888, 896, 868, proditorim· 9 8666866, 6666888686,6ο6ο666668888116688868,688. .

86668868, Arelatensis archiepiscopus, 887.

86688868, Bracarensis archiepiscopus, 887.

86666888, 66669668666666 archiepiscopus, 887,
888., ’

“ 86666888, lausanensis episcopus, 866, 867, 868.

86686668, 6866666686 episcopus, 888.

86668868, Pictavensis episeopus, 887.

86668668, praeceptor donrus Sanctae itariae
Theutonicoram in Apulia, 887, 888.

86686868, magister ordinis fratrum Praedicato-

nlssffn'sffissou &annonariae aenonuvagr

roff, prior ecelesiae Sancti Petri 66 Polla,

86686668, 6666668668 68 capellanus abbatis Ca·
vensis monasterii, 888.

86668866, monachus, 66666666 monasterii pro·
curator, 888, 885, 888.

86668668, comes, trater alberti, 988.
86686866, 66666866 Aquensis, 88. ·

l 86666666, Capuanusjudex, 767, 769.

locotus 68 86686, magnae regiae et principalis l 86686668, ciris 669666, 88.

curiae notarios, 767.

l 86666686, decanus Chunicensis‚ 866.

 

