iuuet uocuussuiouuii

4444441444 plenium

mu, Neapoli, - Mendateompalaiio Neapolis quod 4444441 audiat et 44441-
444 luteo iacobum Melabaooam et Paulum ‹ie Sancta Agatha
de venditione eujusdam domus apud Neapolim. 41

meio, ....... - (1444144144 414114 14 414411444 summi pontificis 1441144144
reprehendit qood male 11441444 melmun 444 41 subveniant in
neoeealtatlbus 44

14414. Capuae. - Privileglum aConrado Coloniensi eleeto oivlboe Colonien-

eibua anno 1444 indultum 1444411 et coufirmat, quoium
eorum et bonae consuetudine approbantur. 45

maio. capuae⁸ - ,lo supplicationem civium Coloniensium, privilegium ab
ilenrico Coloniensi 414444 anno 1444 414 conoessum 444114-

4144, ν1ι1411444 (14 114414 consuetudinibus 44 quod exire Colo·
niam 14 Ju vooarl non possint. 44

malo. capuae - Sororibus ordinis Sonoti Augustini apud wizenburch 444441 f
aunuilgerehoobe pertinentem donat. 50
[maio ....... - Scribit ildellbus auls Terrae Laboris (14 oonsuuoiione Civi-

exeunt] iaiieliovae,etutobediaut lingerio de 0444111144 mem snper
hoo negotio destinandum providit. ti

jonio. Iu oaetrle - l‘oaeolpitlienungo de Kanentelnei builglerlodeilurem·
prope berg ut omues alienationes, venditiones, obligationes 411114-
lemanum 1444414444 per Bopponem olim 41444441 Babenbergeneem
14041444. 4444 antem imperil 1414114414, indamunmhulus eeclesiae

144444, 44444444. aa

lunio. lu 4441414 - Ronungona ‹ie Kanelatein 44 4444144144 (14 Nuremberg
prope 4444411414 procuratores, qul in dominium 11444141 Babenber·
Ayeznanuna gensis eleotl omnia revooont 4144441141 a Boppoue quondam

14 coeno 414414 Babenbergensl in lanienam eiusdem eooleeiee elios

ueta, obligata 44 4114444444 1444444. 46

genio. In oaeule - 114144144 Banborgeuei 414444 olai 1144441444 audendi moue-
44411 4441444441 apud Villaoum et apollineae quae Frisloenal
liemon 41444144 aequipolleat in pondere 41 adore. 54

lunio. In 4441114 -Pro gretie 4141441 lirion-densium 44414114 44141111 eontra

paupe Siirldum arehiepisoopum moguntinum imperii proditorem
Avenaenum fideliter 4414444441, aue 41 4444111 bona 14 ano spetiali pro·
14 Gelono. tectione molpit. si

111. aas· 4. 144

 

