isunx uouiuura 1011

1515551555 55 5511551515,ἶ51155 85155515 ii impe
5515515,51555155 imperialis 15755515 51515
Amoiiausque 1155551555 5155511551151555, 888,
557, 555, 555, 555, 155, 555, 555, 577, 555,
197, comes 111555, 198,199, 829, cum 111515
regis, 1515555555,557,555,555,555,555,
555, 555, 555, 575, 551, 555, 557, 555, 555,
557, 555, 555, 755, 755, 755, 755, 755, eoo.

1515551555, dux 15515155 51 styriae, dominus
Carnyolae, 278, 271 einos. 2, 291, 291, 298,
555, 555, oea nor. 5, 555, 555, 555, 555,
575, 555.

1515551555 55 Boreo, 155115, 121.

rossemannas Campidonensis, 301, 808.

1515551555 55 05515115, 782.

1515551555,55555555 Coloniensisarchiepiscopus,
881.

1515551555 55 855155515555, 882.

1515551555 55155οὸ, civis Senensis, 282, 281,

1515551555, comes aeuningen, 821, 887, 878,

1515551555 55 1155555551, 889, 890.

reanum 55 8555551559, 888.

1515551555 55 8155555551, 871.

1515551555 55 Sonus, 119.

1515551555, 155155 Peponis civis Senensis, 722.

1515551515 1551555 Aratio, imperialis 55155155
Camerini, 811551. 1, 118, 51551. 1.

1515551555 55 Zeira, 871.

1515551555 junior, burgravius de Nuremberch,

1515551555, irater 0115515, comitis 55151151, 288,

1515551555, 55155155 capitanei in Tuscia, 8.

1515551555, civis Senensis, 281; forsitan idem 55
arausico 55 roceo.

15155, peregrinus, 788.

15155 55 855515, peregrinus, 787.

15155 55 85515 51 11115151, socii, peregrini, 787.

115155 sive Falcone 851155, 808, 810.

1519155155, 810.

1557555155, miies potestatis Cremonae, 155115,
121.

1551555555 Capelianus, piscator de Papia, 888.

0., quondam 855511 Theodori diaconus 5555155-
115, 322.

8.,55515151555555 Constantiensis, 5551155 regis
Francorum, 110.

G„ 81155 85555555 de Paluda, in abbatem 1115-
roiae electus, 881.

G, comes ioppensis, 288.

G. 55 855555, comes, 889.

G, custos Bajocensis, nuntius 1555515111 regis
Franciae, 181.

G, praeceptor Sanctae Mariae Thentonicorum
domus, 807. vio. Gerordos 55 ualuere.

G, marschaicus, 882.

G. 55 115555, 881.

1151151555 55 115555, proditor imperatoris, 188.

(1511155155, peregrinus, 786.

651111155555581555, judex, 171, 177.

8511115555, 55555155515555555515, 808.

1155515555, 155155 Ravenninide 8555515, 918.

65551555, notamus iserniae 55115115, 720.

0555 1155511, peragramus.

1155151555, Turonensis archiepiscopus, 817.

6585555555 dc Hirsohperq, 811.

coenarum 55 8105595555, 227.

Gonane, fiiia 81555551 55 7555155555, 88.

Goeleon, 5551155 Margaritae, comitissae 1155-
driae, 827.

(15511115, vicemomes 55 Campiiio, 231.

(15559155, serviens imperatoris, 189.

(15551555 Amici, 280 51 551. 1.

aaaron 55155111, 921.

cararum, judex, 8.

cerarum Bioey, 5555551555, 787.

Gerendus, Burriegaiensis archiepiscopus, 817.

Sacerdos, 155155 8555555551, 227, 228.

65555555 55 uanae 55 ramo, 980, 981.

cararum 55 0551515515, peregrinus, 788.

aaaron 05555155, civis Pisanus, 217, 228.

65555555 55 corrigio, 55155155 Parmae, 881,
928.

85555555, comos 55 Dicin seu 81515, 893,
882.

(15555555 55 accipere, magister domus 8555155
Mariae Theotonicorum in Jerusalem, 17, 19,
108, 55 ordinem Tempiariorum conversus,

85555555 Pinnos, civis Cometanus, 871.

Gerendus 55 8551551, peregrinus, 788.

85555555 55 risos, peregrinus, 787.

6551555555, Bremensis archiepiscopus, 180 51
551. 1.

ocrearum 55 8155515 sive 8151519, capitaneus
de Landscron, 817, 818, 882 51551. 1, 838,

 

