1111111111 1111111 [nn. 1111.

m·—

„gg' Conrados, in Romanorum regem electos, confirmat privile·

‘'⁰²⁵⁸‘' 11111111 patris sui Friderici imperatoris, datum apud Ravennam,
decembri 1251, quo fratribus Sanctae Mariae Theutonicornrn
districtus conceditur apud Aenon de horto Acconensis episcopi
usque ad terminos 111111 laonensinm.

(Edtdtt 1111111111, Hister. ord. 11111111, p. 1. Quam conflrmattonun, qnnrn 111
1111111111111111111, 1111111111 mosa non denno integram exhibemus. De prtvltegin
Fridertet 1111111111, videsis 11111. depos„ 1. 1111 111, 111.)

conradus, divi augusti imperatoris Friderici filius, 111, 1111111111.

Testes 11111111 hujus 11111111, 111, ot repro.

Actum anno Domini 111011. 111111, mense decembris, indictione 11-
cunda.

Datum opud-Norimberc, anno, mense et indictione prescripn's.

totto 1111-1111111110111 2.

*ιι-

”tim Conradus ,, in Romanomm regern electus, priorem et conven-

tum de Rigisberg in districtu Bernenei com bonis ct hominibus
eorum snb imperiali protectione recipit, et mandat universitati

Bernensiom ut predictameoclesiam manuteneant et defendant.

(111111 11111111. m„ anno 1111, p. 111. et 1111111. emet-n, ann. 1111,
p. 111, n· 823 1111. cunr copta ex 11111111 Benenrt ap. nent cm. earn„
node-como, coll. Dros, t. XLIII, 111. 11 verso, at 11111.)

 

