INDEX Nommm. · 1033

wolframmus do Nemmtors, 888. hianda, quondam regina Jerusalem, 788.
wolframus, pineam, 887. Ytim Gyaurooy, peregrinus, 787.
Wolfrmu do Κηιιὴιὶηι, 878; forsitan idem ac lauream, fflia quondam Marini de Bbulo, 888.
8788888888 do [richeim. i lanium do 8888888888, piscator do Papia, 888.
Wolvmth do cricheim, 888. ξ Idoneus, judex communis Auximi, 888.
mmmmm cives, 888, 887, 888, 888, 858 lanarius, piscator do Papia, 688.
not. ³3 888 οι not. ⁴3 788 not. ⁴3 888, 888, l Zum,mareschaleus ducis mariae, 788 not. 8.
888, 888, 888.

 

