luunt uoutuutt luat

9999999 cle 99999999, sacri imperii in 9999999999
maanus gemmlis, 79, 999 99 not 9,· 999.

momen 999 armando, peregrinus, 797.

noma· a 999 aaran 99.

7999999 de Sepia, notarius imperatoris, 997.

Romus 7999999, peregrinus, 799.

nomeu, filia Guulterii de llanupello, usur
marchionis de lluhenburg, 799, 799 not. 9.

9999999999, tituli Sanctae Sabinae presbyter
cardinalis, 999, 999.

9999999999, irater Petri de Vinea, 799.

7999999999, judex, tastis. 999.

mamaeae de 0999999, lilius quondam eota-
montie‚ publicus imperialis tabellio, 979.

Plenissime Gentilic, magnae regiae 999999 ma·
gister justitiarius, 799, 799, 797.

7999999999 de 99999999, justiciarius in Sicilia ci·
trallumen Salsum 999, 999, quandam Prin-
cipatus justiciarius, 999.

7999999999 de Opica, ‚capitaneus Friderici de
99999999999999999ῑί999999999999999,9999999,
Clusino, aretine et civitate Castelll, 999, 999.

7999999999 999 9999999999, 799.

7999999999 de 99999999, cemes Plandriae,
irater amedei, comitis sabaudiae, vicarius
imperialis generalis a Papia superius, 999,
emfflmwmammmmffi
mmafflmafflummam
799, 799 et nat. t3 797 not. l; 909, 996.

7999999999 de 9999999 Scaevino, 999, 99 ⁰3 pro·
diter, 979. - ·

7999999999 8999999999, judex Neapolis, 99.

alemanam 99 Casuli 8999999, juder, 999,

7999999 de 09999, comitatus Senmsis 99999999,
799, 799, vicarius Sancti Quirici, 793.

liesca rie 89999, peregrina, 797.

7999999999 6999999999, 999, 999.

79999999 vel 7999999, miles viterbiensis, 999 et
not. 9; 999.

tineae 99 0999999999, testis, 999.

7999999999, 999, 999.

turicum, 999.

utulate de Carlumariic da Lactolelunc, 999.

ilbertus, marchio Palavicinus, genermis imperil
vicarius in Lunigiana, versilis et Garsagnana,
79, 79, 999, 959, ate, 997, 999, 799, 799,
799; potestas 9999999999, 797, 799, 799 et
not. t; 799, 999, 997 not. 9, 999.

ilbertus Gunpi 99 9999919999 imperialis 999999,

Ulmus 99 999999999999,9999991999999 aui·
glinno, 979 not. t.

99999999 «le Pru, piscator de Papia, 998.

ilbertus 99 9999999, comm, 997.

tibertus ltuepauue, piscator de Papia, 999.

Upu 999 Palaia, peregrina, 799.

Upo, abbas Sancti uathulomaei extra mutue
Penariae, 999.

tipo 99 Gaul, socii, peregrini, 799.

upa 99999999, anemius captiuorum in Cre·
mona, 999, 999, 999.

tipo liuterius, ciuis Parmensis, 999.

9199 de Glarunmate, proditur imperialis, 999.

apo Golimucioe, peregrinus, 797.

Upu Flaau, peregrinus, 799.

Upc Paccii albertini, 99999999, 99.

Upa 99 lilla, magister manetur curiae in
apum, 999.

1190 Lupus, 999.

Upo 99999999, peregrinus, 797.

upa Niprt, 999. ’

Upo 9999999999 cauma 7999999999· de 0999999,
publicus imperii tabella, 999.

tipo 99 Sancto 799999, capitaneus et vexillifer
Parmensium, 999.

apocrisarium, 999.

9999999999, marchio, 999. vid. 9999 Lupus.

Uputiacllas de 0999999, 999 aut. 9.

91999999 seu liupucie, 'laurinensis epiecopus,
amimam

casertanensis Plessariu, proditor imperato·
mm.

Upuccio, filius quondam Bartholcmei, anabaust·
ter mmunis Senensis, 999.

9999999999 succumberes, nummus, 977.

Ul. 99 899999ιὶ99999, comes, 999.

999., dapifer de Warthusin, 999.

91999999 99999, peregrinus, 799.

illinus Villaaua, piscatur de Papia, 999.

9199999999 cives, 999.

utram, Tergestinus episeopus rel Tiriestiutu,
mmmmmm

91999999, abbas de Gereten, 999.

91999999, archidiaconus aupntamu de Althaia,

99999999, decanus in chambe, 999.

99999999, sacerdes, 997.

 

