itm tsnsx 1101111161.

1116666666 de 866616 menen, 6666661666, 766.

nemrot· 66 1166666616, 6666666666 taetri
Iohannis, 66, 66, 67.

1616666666, names 7166661666, 666ς seori impe-
rii in 61666616 capitaneus, 61166 interiet 11,
766 61 not. 6,· 766 not. 1.

1116666666 66 1616666116, 176 not. 6.

1616666, viduo Heinrini, comitis deortenherg, 6.

1116666666, nemernins eommunis 66666616, 66 6,

11166 66 1666186666, peregrine, 767.

6196666616, uxor quandem 16111 6666616616,
766, 766, 766, 766.

6166666166, custos babenbergensis, 666, 666,
666.

1116161166 Ζ16966661666661666661666, 111666661-
666 nobiiis, 766 not. 7.

1116666666 66 Arna, 76, 66.

nemine, comes Senoti bonifacii 66 Verane,

1766666666 6161616666, judex 116611, 666, 666.

, 116666 616666, peregrinus, 767.

noter 66 116111 atim 666666 personis peregri·
nus, 766.

1166661666, iielvecensie episcopiis, 617.

1166661666, leodiensis episeopus, 617.

ssebertus, lincolniensis episeopus, 617.

16666666, aoniae numennumen, 766.

1666661666666666666616, 666.

1166666166 66061666, proditor, 666, 666.

[tabariae ancaiano, titius 66666661 6611161661,

1166661666 66 6666111666, imperii in 61666616 vi·
nerine, 67, 666, 666, 666 not. t; 766666. t;

1666661166 &nornine 66 11666611, 666.

liebertus convisitamus, peregrinus, 766.

1166666666 cie 06661916, camnine Baginenn's,

66666166 insederis, peregrinus, 766.

1166666666 66 6166661 6166661, patavinus, 767.

linientes 66 166666616666661666116116666166
judex, 666, 666, 666, 616.

habentes 66 Petraperontn son remma,
766 α not. a.

1166661666 1666666166, pereamus, 766.

linimur 66 1666666116, 666.

Itanum 66 666666, moninus, 766.

nonen· Sator, peregrinus, 766.

notem 16 retemptantem, 766.

116616 et 011666 1660666616, peregrini. 766.

116616 66 166616, 6666661666, 766.

Baetem 6611116666, peregrim α iiiios ομ,

Metrias 66 61661666, 767.

1166616661 66166616 6666696666, 666.

1161161666 de Sannio Gomorra, manne immis-
166 eurise judex, 766, 666, 666 nnt. 6.

166966, ovoque 66 7661, 666.

nemrim, rer Siciliae, 666.

1169661666, qnondnrn Beneventanus 6666166666)-
pus. 6.

honoriae, nomes, irater Gnidonis Palatini, 666.

16666166 rie 666666 66666166, mnes, 667.

1169661666, irater tie ordine mmm, irso-
rotioorunr inquisitor in 766616, 616.

nonarius, proanrator liigsntinsioe, 766, 766

66966166, tilius minor Beetricis numitius, 667.

Honorino, fliius nornitis Marwvnldi, 617.

66966166 ,66911666 et 61666116, peregrini, 767.

1169661666 66 1166611666, 66.

tanariae aetiana, tutor 66166616 66 kngenti,
tiliorum qnondam onmitis 1666666161, 676,
52³.

Bononiae 1166666, peregrim, 767.

1169661666 66 6611166, rogiae et 6661166 notariis,
766.

nonarius 66 61116666, noterius bojas, 766.

1669661666 limantes, peregrina, 767.

nonnae 66 Haerebit, peregffioe, 766.

ionariis Haroannae, 66.

Bononiae 66 Ninro 116666, peregrinos, 766.

1169661666 de Pinia, doninus, 666.

lingerio· Parcaetreiie, oepeilenue imperetons et
ileesnnensis deoenns, 66 not. 6 ; 6 os, prooe-
rator archiepiscopi salernitani, 666, tot.

1166666166 06666116 66 Amnista, 6.

1166666666 rie 1166661666, judex, 6.

maa, irater de ordine 166611166166666, 116.

1161666666, noterius Cornetsnne, 667, 666.

1161666666 Onomar, piscator tie Panis, 666.

Kaiadas intepuerat, pienter 66 Pepir, nea.

Italiaarins 166661, nivis 6666666666, 676.

itemesti, 67, 666, 166, 666, 176, 666, 667,
sto, 166666, 666.

66616666, 666661 666611 61666666 monens,
postea Portuensis epieooyts, 66 ot not. 6.

luem, 66666166, 766.

 

