966 innui noctitiuittoiiiiii.

iuer

²¹ jan. F⁰gssitu - Angeio 99 Paria procuratori 991199 suae in terre 9119991
1999991 quod praeceptori domus 'teutonicorum in Apniie
restituat 99999919 domos aedificatas in terre apud llonopo·
lim, quas a monasterio Sancti 11999999 991999 tenet. 491

[ium] . . . . . . . — Cnidum capitaneo significuus se proxime iturum in ltaliam
99 9991999999 rebellium, 1999991 puori eum equis et armis
praeparatum cum eaeterisfldeitbus inveniet. 491

11199. Poggius. - Fratri Stephano messam 991199 suae in 1911999999 men—
991 quod sententiam magnae euriae suae pro monasterio
Montis Virginis latam executioni 91999919 procuret 495Ι

18191). Capuae. - Fratri Stephano masserio euriee snae lteram 9199991 quod
restitutionem eesallni 91 demusin terre Bareasl silerum pro·
curatori monasterii 1999119 Virginis lamro 9999199191. 495

[lehn] · . . . . . .·- Civibus Urbeveteris 999991119191191999999191191111199
impertireporiatnm. 919·

[19119] . . . . . . . -· Varia mandata dirigit ut eum viiia Pontis Tremuli 9 999·
litate imperii deviarit, cestro eiusdem indevotione sue per·
severante, 99 requisitionem Frideriei 99 inumata, ricerii
imperialis in Tuscia, per uires et solertiam edometur rebellio
hujus villae, 919. 491

[seph . . . . . . . - liegi bogiorum significet quod eum portes ltaliae repetere.

vel 911 paratus, fliium suum 1199119991 ejusdem regis nepotem
marem] 911919111919999819111991199119919999191991. 591
[seph . . . . . . .- Scribit Cremonensibus confortans 999 19 999 91 emeritae
vel 9119 iturum ed partes ilias in exterminium suorum rebel-
martio.] llum· 595
martio. Apud — Ugonem Ranaldum 69199919 ’19199999 99 Curione publi·
S. Quirinum. eum imperii tabellionem constituit. 511

aprili. Pisis. - Angelum Dominlrum 99 Cortum pubiicum imperii tabel-
lienem constituit. 511

[aprili] Parmae. - Scribit nobilibus regni Franciae summum poniificem post
conspirationem neeis suae apud Anagniam profirgoe 91919 91

191919, simulque accusationem diluit in 9999919119 pepee
machinato iliatam, 919. 514
aprili. Cremonae. - ild supplicationem Uberti Peliaviclni et Johannae 99191-
119999 9919119 ejus, (1919999111 91 Simonem oomltes, ejusdem

loiaeunee 91199, 9919 991919 possessionibus ln sueprotoo-
tione suscipit et iustrumenta 9111999919 inter eorum pereu-

tosquondamlacte eonilrmet. 519
aprili. ....... ·- Post mortem Friderici lustriae 99919, privilegium a ee ipso

 

