rboe

8888888 888888, megrim, 788.

boemmss,dsxic11s, 788.

88888888 88 7888, peregrinus, 788.

8888888888 88888888, 888, 888.

8888888888, 782.

8888888888 88 8888888, pisoeior 88 Parsis, 888.

888888 8888888, peregrina, 787.

8888888, maier Liriovioi IX, regis 88888888,
888, 888, 788.

8888888, psrsgrins, 788.

8888888 88 Arum, isengrius, 788.

8888888 8888888888 ds 888888 88888888, iestis,

8888888888, bivis Pisanus, 227, 228.

8888888888 88 888888, sani imperii 8 Pupia
superius vicarius, 882, 828 88 888. 2; 888.

8888888888, procurator 8888 88 8888888· rio
88888, 282, 888.

8888888888, vicarius ministri generalis ordinis
fratrum binorum, 887.

8888888888, 728.

miss, 88888 quonrhrs 78888888 &mli
88 nortona, 8888888 imperii, 282, 288.

8888888888 aa 888, poissins fflusrsis,

8888888888, rotarius, 888.

8888188888, comm, 888.

88888888888888888888888888888888888881, 887.

8888888888, ciswrnisnsis abbas, 887.

8888888888, marchio Montisisrrsb', 878, 288,
sis, sss,- 888, sss, 888, sss, 888888 ot
888 r, 888, sss.

8888188888 88 cantarana, iilius 0888888, 888,

8888888888 88 ansibus 8888888 88 rossa,
8888888888 notarius, 788.

mmmm, rsa, sss, 848 nos ²3 rss, rar,
mmmm

mm, judex, 788

88888, presbyter canonieus Aretinus, 888.

88888, imperialis 82888188 88888, 828, 828.

8888888888, presbyter 88888888 susus 288·
riss 88 domno 88 salerno, 878.

Bonus 18888888 ds 8888888888, osteum· 888-
888888188888, 887, 888.

mmmmm, piscabor 88 Papia, 888.

Bappo, quosdam bambergensis 8888888, 88, 88,

888 88 888888 889888, 88.

mm 7801788181.

uisi ssu 888888 88 nuru», 888, paruus
Reginus, 828, 888.

88888888, mbr 881818888ὴῂ, 888.

8888888888, 88, 888, 888, 888.

88888888 88 Amulio, 88888888 88 Pupia, 888.

88888888 8888888888, 88888888 88 ἡμᾶς 888.

bum, 88888 8818888 Veteri, 888.

snm. spirens·- spiseopm, 888.

burro, imbuis archispisoepus, 888.

88888 ubist, perigrinus, 787.

mi ¹ mrisSsisrm,rsospiorimpu'niis
sn 88888, .

888888 Bussenius 88 M 8888888, 728.

88888888888 88 Parsa, 788.

8., osnes 88 friburg, 888.

0., prior Kariisrisnsis, duumuiri,
900 88 888. 8.

coquantur 88 om, 88.

caim 88 88888888, 88.

&mirsi 88888888, 88.

0888888888888,888,888 888888ς bimum

8888888 8888888888, 88888888 88 iupis, 888.

Garis Borra 8888 88888, 888 888 8.

Carolus 8889888, bubum, 228, 288, 228

08888881, 8888888 m, 887, 888

Orbem 88 88888888, 828.

oxonia, irater Bonacursi, 227, 228.

08888888817,8φ8,88 888. 8, 882.

aarum, immanissimos.

chrm, 88888888 Equum 8888888, B.

0888888888, pinsonis, 882.

christiam 88 busco, misius, 788.

cim, iilius quondm bui'niuriids Nm-

8888888888, dux, irsbsr irnpmtuis 88888888
primi, 888, 288.

omniu 88 simum, 88888 buinidi, 828.

8788888888 8888888988 ds Bbmems, 288.

chunradus, frisingensis 8888888888, 288, w,
888, 888, ass, 888, sir nos r; 888 nos r;
rso, 888, err, 888.

Ginaia 88 8888888, mss. 888.

eimau 88 Ebisma, irater urici, 828.

8888888888, burgravius 88 8818128888, 888,
888, 888, 888, 887.

chunradus, Patavisnsis episeopis, 288, sii.
0888888888 88 8888888888, 888.
ἪἪ amb, 888888 manasserii&-

 

