INDEX nocuaiaioitiiii. 8113

’111411-

3331313111 lombardiae 1333313131 aa 111 conam itomanam
1331111313 13113. aaa

¹. ψῃ, 1, mm commonasterialium a vinmonasterium
31313111. 13 31111131 compromittunt (13 omnibns 11311113 utrinqne 113-
113 post (11311 treugae indictae inter eas per nnnflnrn (133-

3111 (le Prata et Eaallnl de Romana. 713 .’

ιι maii, Apud Beriioidor patriarcis Aqniieocarir in animam seam 1133113111-
Utinnm. nnm sunm iurene iecit qnod observabit 113373 inter aa nt
marchionem 3313111313. 3311113111 Sancti Boniiaoii, civitaten

Brixiam, Mantuam ct Ferrariam inita, (1311 ln servitiam

Ecclesiae patenter emergere 13111. 731

a iulii. aeon. 6331131131 113 Copae, recipior 131313ώί1311 roca, 1131131-
dato Frlderici dc Antiochia, confitetur se recepisse a 3311313·

113 eommunis Senensis 353 tiores pra aestimatione 73 mar·

331311 argenti. quaa dietam commune salvere tenetur

annuatim. . xliii

131131. Apnd Ρ11131031331133,331111131115333116331911311 Veiom 11313131,Υ
Maeoniam. Sedis aposioiicoe ia Maelio 13931111,113111111133 Maceraiae
confirmat anstrum Loraannm quod Frldericl iantoras tnnc

temporis penitus destruxerunt. 751, nat. 1.

unat· Annii - Commune Civitatis Novae sub protectione Ecclesiae reci·
civitem pit, cique jura, honores et eonsuetudines confirmat, dum 11

Novam. 1113111313133133133131311131111. 753

15 ‹ioe ........ Mariam com Bononiensibus tostos ineunt, snb 33 333111-
113133331131111113131311111313131 131 1111113133 eins ad par·

1331133133 contaminarint, 311113311311133 Bononiam

, mittet iot homines quot cardinali octoviano 31113 videbi·
Q tur. 755,131. 1.
33 iulii. 1113333133. Vioaiaior eia Boao Morte, iojoior Moram, cnm quatuor iudi·
albus sibi assistentibua,i}alllelmnm Mayum et Petrum Can·

3131111111113111133 et partionerlos navis Sancti 1131313331-

tentiaiiter condemnet quad ed partes ultramarinas ad laeum

ubl est nex Freneiee, meritos peregrinos 11 instrumento

nominatas transportant. 731

decemb. roggiee iliacarriae da Montaniana, 1139133 imperialia maiae 1113313131·
justitiarios, una cura 11331131· eiusdem curiae iudicibus Plri-

iipnorn Paetcnsem episcopum sententialiter absolvit a quaes.

tione ipsi proposita per Gregorium Mostacium, super pos-

sessione casails Synngrae et iruetibns casella Sanetee Ln-

eiec. 331

 

