INDEX rtottttttttt. loat

14, prior Sancti Salvi, nuntios comitissae 5444-
drino, 347.

rt, comes contemmis, irater Ludorici tx, re·
gis Franciee, 564, 547.

44. de Soppico, comes Romanioiae, 654, 655.

tt. dc 44454, judex, 539.

44. dc (4444444444, 746, 444. 4.

44. de Placentia, 444.

4444444444, pincerna de Ering et dapifer de 54·
chenberc, 596.

lindolphus 44 4444444444, peregrinus, 755.

4444444444 44 repone et uxor, peregrini, 757.

4444444444, vicarius imperatoris, 457.

4444444444, cancellarius imperii, 493, 495.

4444444444 de 4444444444, 759.

4444444444 4444644, neonus, 569.

4444444444 dc Moctcopcrto‚ 643.

4444444444 de diorapnnoo, 944.

4444444444 44444444, notarius, 477.

4444444444 Ζ 4444, tat.

44444444 444444, peregrinus, 756.

4444444444 dc Kcmcrstcin, 54, 55.

4444444444 44 4444444444, 936.

4444444444 Bottiaei, pudor, 8.

4444444444, judex, 936.

4444444444 4444444444 , 745.

4444444444 dc Capite 544444, extollerius imperia·
iis in Atina, 474, 475, 476.

4444444444 eminet, testis, 96.

4444 44 copon, nonnus imperatoris, 667.

diopoto, palatinus Barnriee, 644.

Repeto 44 8444444πὺ449, 649.

sermocinationem, 559, 596.

4444444444 da 4446444444, 547.

deveneramus, 569, 597.

44444444444 dc 44444444, 943.

decorandos, comas dc lindio, 943.

disparandae, comes Tolosanns 44 Provinciae
mmmmmmmfflmn
454, 453, 465, 469, 474, 476, 499, 497, 467,
444, 449, 446, 444, 443 not. t; 447, 436,
mmmm

4444444444 compertos, comes Provinciae,
mffime

itepnntdoa, 04444444 44 velletrensis opiscopus,

4444444444 diomedeam, piscatordePapia, 555.
4444444444 dc Piscina, 755.
4444444444, cardinalis diaconus Sanctae menae

in Gosmedm, 445436, 443, 466, 464 etnot. 4,
466, in Tuscia, Patrimonio, doceto et 4444-
ohia, papae vices gerens, 367, 466, tta, 444,
ott not. 4, 663, 754 not. 4, 934 rot. 4.

depini, 547, 945, 949, 936.

Rapidos, Camerinensis epiecopus, 65.

deponat 4444444444, peregrinus, 757.

4444444444 44444444, stt. ,,

4444444444 Solemus, piscator dePapia, 657.

nmmos 44444, 744.

4444444444 4444494444, peregrinus, 737.

4444444444 de 44444, peregrinus, 757.

deneardus, 745.

45444444444 de Ztreie, frater Bernhardi 44
chunradi, 464.

dicordet Porotta, 659 not. 4.

444444, filia Pandulii compalatii de Capua, at.

444444444444 4444444444 4444444444, 745.

4444444444, comes casertanus, imperii in 5444-
4444, ducato 44 ab Amelia nsque cornetum
vicarius generatis, 54, 447, 445, 433, 454,

mmmmmmmmm ’

354, 354, 396 not. t; 563 not. 4, imperatoris
gener, 646, 633, 699, 564, 565, 546.

4444444444, comcs (4444444444, sororius Fridcrici
imperatoris, 439, 454, 756, 965.

4444444444, jodex Sarnensie, 444, 446.

4444444444, filins Marini de Ennio, 945.

4444444444, filins quondam magistri Rogerii de
Camere, 945.

4444444444, peregriaos, 756.

4444444444 inplicata, peregrinus, 754, 755, 759.

4444444444 44 Bisocciia, 945.

4444444444 de Fonnoeitc, irater Pmnutpni, im-
perii in Maronia vicarius genemiis, 59, 434,
444, proditor imperatoris, 434, 435, 437,
455.

4444444444 4444444444, 447 not. 4.

4444444444, dictus Franciccos, 569, 747.

4444444444 Gratidio 44 444444, proditor impera·
44τὶ4, 435, 437.

4444444444 de dioecesaneam, qnondam proditor,
494, 495 444. 4, 496 44 not. t; 497.

4444444444 dc diocteoipro, justitiarios Terrae
Laboris, 4, magister magnae coriae justicia-
rius, 494, 495 44 not. t; 496, 636, 656, 664,
676, 674, 564, 565, 565, 546.

4444444444 44 docco, imperialis jnsticiarins Capi·
4444444, 795, 796.

 

