1016

4466666666, unior Orgascnlci 66 4466466666,

4466666666 66 fleresheim, 866.

4466666666 66 eamearn, 466466 anonim, 898.

4466666666 66 Gratia, serviens peregrinus, 787.

4466664466, presbytorperegrinus, 786. 4

4466464666 66464466, 946. J

Horiwioro, Ratisponcnsis spiscopus, 993, 996.

446666, vir illustris, 364.

4466πί664466 66 anano, civis 44664646666646, ’

Hariolo, uir illustris, 364.

444466666664666 0664666646· aire Aibrondinru
0666666646, 464, 338.

Honorino 111, quondam papa, 399.

4466ρί464666, 394.

4469644666 amorii, 686.

liupo, olim judex, 446.

Eupo, 666466 6664466646, 386.

44666, Lingononsis episcopua, 347.

napo 66 albamara, nuntius imperatoris, 684.

Harpa reconciliaremus Sancti Pauli in 4466·
batensi pago, 468, 469, 698 64 664. 4.

44666 44686666, miles 64 nuncius imperatoris,
337.

44696 66 Sanun, 64646466 super domaniis 64 rc·
6666446, 434, 436, 436, 438, 443, 444, 446,

liupo Tauron, 699.

Eupalium 66 Nouello, rector 4466646466, 983
664. 4.

ampuri, 696 664. 4.

Incertus 66 66664446, nuntius 64 procurator co-
mitis sabaudiae, 697.

46666466, 6664646666 Acilianos, nuntius ct pro·
curator comitis sabaudiae, 697.

4666466666, cives, 469.

4666646666 46466664, communis Senensis 66666-
646466, 744.

Innocentius IV, papa, 66466 dictus Sinibuidua,
Sancti 46666684 46 Lucina presbyter cardi·
66446, 67 664. 4, 98, 99 64 664. 4, 484, 486
mmwmmeQQ
mmmmmmmmm
496, 498, 499 64664. 9, 986, 944, 943, 947,
666666666666666666
337, 346, 346, 373 664. 4, 378, 396, 468, 444,
444, 446664. 4, 493, 494, 496, 496, 498,
438 664. 4, 434 664. 4, 439, 433, 447664. 4,

INDEX NOMINUM.

448, 483, 489, 498, 686, 688, 689, 648, 644
664. 4, 684, 634, 636, 643, 664 , 667, 674,
ω6ῌ6ω6ω6ω6ῌ6
693, 697, 639, 648, 644 , 643, 646, 676, 684,
ffimmmmmwmu
789, 744, 746 64664. 4, 747, 796 64 664. 4,
733, 736, 778, 774 64664. 4, 776, 888 664. 4;
666η66666666

46664666 66 4446666666, 699.

46666446, Romanorum imperatrix, 666466 Con*
radi regis, soror rogia Angiiae, 46 64664. 4,
96, 689, 868, 986, 988.

46666446, somn Ludovici regis Francorum, 96,
97 64 664. 9.

uanum 66666664, magistrat 66 44646, 938.

4666966646, uxor Philippi reichenstain, 644,
mm

466446, soror Gualvani 4666666, 439 664. 9.

lupanar, auxitanus archiepiscopus, 347.

4466466 annno, peregrinus, 787.

itacius 64464, peregrinus, 786.

unu 4466466466, peregrinus, 787.

Ι. 66 Aeuom 44446, quondam epiecopus sabi-
nensis, 393, 396, 644.

1. 66 Baiano, 979.

1., decanus 6666466646, 988, 969.

1., praepositus leodiensis, 968, 969.

locabar, Pactensis episcopus, 889664. 4.

locabor, episcopus Prenostinus, cardinalis, 4,
innumerarum, 63664. 4, 98, 94 64
nmmmmmmmmffl.

4666466, 466466 66 ordino Praedicaiomrn, 343.

lacobus 664666, piscator 66 Papia, 688.

4666466 4446466, piscator do Papia, 688.

Jocabor 66 Sanctia 66 Capua, imperialis Μὴ·

466 camararius Principutus 64 torrae 6666-
ventanae, 674.

4666666, Capuae judex, 778, 777, 778.

locabar dictus Spuarrapeiie, 64664666 ecclesian
Sancti Pancracii Anagniae, 796.

lauru, clericus, procurator domini Philippi,
Pantanus episcopi, 884, 889, 884.

1666666 sive laconicus 66 Cornelio, marchio,
gouer imperatoris, 344, 648, 644, 644, 668,
mmmm

4666666, notarius, 464.

1666646,466446, 493.

Iacobus Alamanni 66 Smin, 638.

Iacobus 66 6646466646, comcs, 687.

 

