961 titoni noconttioitiiit,

,444

ris Ciosio quondum 14441441 monasterio corun 44114441,

4141 4444444144 411 4441444144 osnsu oodorn sibi ub 1444441411 ·

curio persoir-do. 411

[moto . . . . . . . - Universis iidoiibus conqueritur quod 4444 prunonem suurn
exuunt] depurgutionosuupsrsoiomnosunntiosotiourimiiomm
44141444, nou ooiurn exaudire, sod stiumnudironoiuorit. 414

1414411. Aput - Fritorioo ‹io Antiochia imperii tu iussn 4144414 genunt
trionum. tabelliones 44111444 41 judioss 4411444144 in jurisdictione
ipsiusoronndipotostntsm 4444114414. 441

114111. (1444444444. -· Jobnnni tiorono, 4444414144 44444441441444144 Ρ4144144144
41 Terrae Laboris, 1444141 quod 4444411414 tortos, domos 41

sinsus situs iu Ebuio 41 Dyuno, 44444 prodituros sni 444444-

414414 (1444441 tenebunt, 41 4 44414444 444144 inerim, siden

monasterio mutuat. - 444

4114111. 1441 - Scribit Alphonso primogenito Fornondi rogis 1144141144, 41·
Sanctum isoto nepotum, tio captione 444141 04444411 41 4444411414

tuorum. 4441111444144444441. 411

[tuito · · .. · ··- Quondam 11141444 suurn commendat do dovotione ,
oxonob] 144444444444444441441414141. 444
[intio · ······ - Cremonensibus 444141144444444444 1411444 44441444144441
444441] prostratis proditoribus suisoirsuitoiioo 444444141114414·
tondere 44141. 441

41 julii. Apud - Jobunni itorono, magistro proouroiori 444144 Ρ4144144144 ot
Sunotnru Torroo Loboris, mondot quod qunnrdnru oxootionour 444

Petrum Robortnrn do cuium proditorem suurn 444144144 Suuoti Biusii

(14 0114411. do 841414 oontru jus impodtum, 4 4141144114 riomunii 44141141
4444141444 4444411141. ⁸ 444

15444. Apud - Fridorioo do 1411441414 imperii in Tusoio gmoruii 4144414
Sanctam maudut ut obboturu 41 oonrouturn suncti 8414414414 rb
(1141411444. iionts Aurioto 4411141144 4444444444 issimus 444141

Montbni . 451

11 nug. Sorso - (1411141411Ι do Puinu justitiario Bssiiiow maudut quod
44441444 41 oouvontorn (1444444441 4441144 ousiis courm-

siuri possessione 4441444 144111. 445

[orror ....... - scribit Sorruoorns Sioiiius robsiiionun sorum 1444444441
ungust.] oo sd uitiouoru puratum nouttrnrs, nisi 44441144 14444444 4
nontiborrtpianitiomrioroonbout 451

[sont] . ...... - Cotton 4441144144 toribii oomrnonrisns euru quoti 4444411
· 11444441441411444444144144141444144 41 oum 41 tudun
sounmnoonpetibosirrroistrmntrsrit. 444

 

