orn 16666 oocounoroborr.

6666

166661 6 dominis 111166 loci, 1666 11166 1666116666 6666111

’11666666 66 66166616 inim terminum iu mnoesoioue llll 16616

116611116111. 661

novemb. vmfflg, — Comlti Thomurlo 66 &hodio et 61116 elue, 616, 6661661
civitatem Taurinum, 6661666 61 metellum juxto pontem

noviter 6616661616 metroque et locu Guboretti, 1166161 Vete-

ris, 1166116 calorii et cotlegoi,eumomniuvodu1urisrlietioue

ullisqueiuribuo. 661

novemb. Vercellis, - Corniti Tbomenio 66 &boudin buno 1166611666 66666611
quod 66616661 vel 6661116661 procuret 666166, 166666 61 mu-

61666666666 Taurinum, 11661666 merium, Guborettum,

Cologmm, Eporediam, in terre Conupitil et 611616 6666

Lnnnum. 661

novemb. Vercellis. — Promittlt 66 procuraturum 6661666666 oomlti ibornusio
66 86166616 1661666666 16666666 66666166 expressorum per

iacobum 66 ceretto uuum generum, qui 61616 loon eibi eom·

66666616 1661666616661161, 616 666

[nov] ....... - Comitem Thomuolum 66 &boudin inveniendorum 61
166616 superius 6666666616, rub oertlu 6666166611166 etcum 1166-

11161666 praestiteritrogicmrmo. 666

novemb. vorooiiir. - Golgoul Duipbluo Vienumoi oonrongulneo 666 66 66666
16666 6666616666 numerum nuri 666616166666661666666666

666 6166611666616 16 16616 1166666666616 1166161666 666-

61661. ooo

novemb. verooin. - Cemerorlo (luigoulo Delphini vimentis, ob devotionem
eius et grute 66661116, 66 uuuuo 16666 quindecim 66666666

6661 66661616666666666666666 666 orgulio 66616 666-

videt. 666

6666661). 1166661116. - Τ6666666611166 1166111166 6616 1166611666 66666611 6666661
novum monetum 661) ouo nomine 61 666 imagine 66666666,

quue 6661616166 ubilibet 61661 eliorum olvitutum ligurine

monete 666161166. ooo

6666611). 16666116 -· Communi Luonnorum 6666166166 6616666666 quum
llenrloo illio ouo 6661616661, 16 motum 1666666 666 666
666666666611666666666116661616611666 rubonibus 61 porti·

6661116. 611

[666] ....... - 1166661 11666166 illio 666 quod 666 turbetur 6666166 oon-
6666166661 Luueonune et Guriegnnuue quum Plnnnlo 61 1666-

6161666 16611,666666116166611116666666616. oti

66666111.. . . . . . .- boulioelum muroblonem iioutieierrnti lu 66611661 tuum

 

