taurinenrem. roa

Harpocraten 4444444444, 599.

4444444444, noanon, procurator rernm cariae
in lionopoli, 487, tet.

4444444444444 miano 44 44444444, 99.

4444444444, capellanus domim Papae. 594.

4444444444, clericus domini Papae, 494.

4444444444, monachus monasterii Sanctae itariae
nonos virginum, 789.

4444444444 rte Gotottofimtnt , judex contractuum
in Panormo, 559.

minae 944444 do Montetmante, peregrinae,

ltortttme 944444, piscator ‹le Papia, 588.

Mortem Sontept'sootc, noterius, 589 aot. t.

1444444444 rie Beroe, poteetae Parmae, 489 44
not. 4; tet.

4444444444 4444444444, 459.

lethaeae, clericus, filus quondam Gnillelmi
Fabri, 495, 498.

4444444444, notarius, filius qnondam Ludovlei de
Castro Plebis, 454.

4444444444 Boreo, peregrinae, 785.

1444444444, romnus, 559.

4444444444, dux lotharingiae, 778, 779 not. 4.

4444444444 Booooplonoto, judex Neapolis, 49.

1444444444 dt Fosonello, 999 not. 4.

uertens Imperator, judex Neapolis, 44.

4444444444 do 4444444444 sen 944441444444, jn·
dex Salerni, 574, 574.

4444444444 de 444444, 949.

4444444444 de 4444444444, proditor, 948.

Matthaeus 44444444, 574.

4444444444 44444444, judex Neapolis, 49.

4444444444 rie Sancto Qotrtco, 44444444, 454,
ree, eor, eea.

4444444444 de Sancto 444444, publicus Salerni
eneas notariae, 574.

4444444444 Vetptlto, 999.

Noctes, irater procurator monasterii llontis
orginis, tot, 444, teo.

4444444444, roe, 44, ert, rto, ere, 444,
mmmmmmmmm
454, 599, 549, 555, 585, 594, 599, 554, 587
not. t; 798, 945, 994, 995.

noemma· 44 644444, 599.

nemereus, comeo Gonziae, 945.

tremores 44 ltprol, comeo, 545.

vl. rme.

ltorpnordot, 4454444444 de oppenheim, 844,

ettennon, ena amaran rege or leenae
quondam reginae Jerusalem, 799.

Honorino 44444444, peregrinus, 785.

44444444 (Simon 44 Philippus 44), peregrini,

4444444444, 845.

4444444 de Ν444, peregrinus, 788.

44444444, peregrinus, 787.

44444444 de 44444, 758.

treton 44 {trpooooa auctoritate imperiali no-
tarius, 94 .

44444444 eumaem, Romaniae despotee, 755,
759, 754 404. 4.

nne 44 Ν44444444, peregrinus, 788.

utto, 45544 monasterii Sanctae Helenae, 799,

ssiam, irnperielie Fogiae judex, 789.

4444544444, actorem notarius, 594.

444944ιὲ44444, 848, 849, 845, 894.

4444444, peregrinantem

4444444444 de Ulmeto, 949.

terremtatem ordine medicatorum, 949.

4444444444 de Deo Soloopio, peregrinus, 785.

44444444, civis laudae, 449.

Moriens 44 siponto, magister procurator curiae
in Apulia, 449, 444.

4444444444, 597, 799, 797, 759, 948, 949.

Ν., ebbae tugensis, Constantiemie diocesis, 459,

Ν, abbae monasterii de Buch, 455.

Ν, ebbae campodmensis, 459.

Ν, abbas Cesenome monasterii, 445.

Ν, abbae Cassineneis monasterii, 445.

Ν, 45544 cellensis monasterii, 454.

Ν, abbae etaavaliensis, 95.

Ν, abbae Cioniaci, p. 49, not. l; 95, 95, 97.

Ν., abbae Corbeiee, 4 not. 4.

Ν, abbae indensis, 984 not. 4.

Ν, anianaemerito.

Ν, abbae 4444444444, 584 not. 4. .

N., 45544 Sauone Florae aretinae, 597, ote.

N., abbas Sancti Galli, 459.

Ν, abbas Sancti Maximini TrevireneiS, 848.

Ν, abbas Sancti llodeeti apud Beneventum,
mm

N., abbae monasterii Sa'ncli Petri in Coelo
Aureo, 589 not, 4. ·
N., abbas Sancti Petri tle villamagna, Anagni-

nae (liaconis, tet.

tle

 

