444484 84444844. roro

5444444444, dux 6444446444, 993, 498.

4444444444, dux 64444444, 444444 4444444844,
4444444444, cuondam* 4444 [4434444434 sui.
Heor'icus', quondam 84444444 uui, 464 44 not: ⁴.
4444444444,4444444444444444446444496,644676.
umam, umuoigeass 34344 u 4434444,
verisimiliter 444444 34 4444444444 ue· 04444444,
3ηωω44448444
ius, 484, 444, toa, 444, 444, 344, 344, ros
444. 4, sos, 344, aar not. 4,· tos, 344, 444,
444, 443, ssi, 444, tta.

4444444444, 6444444444 episcopiis, 847.
4444444444, Coloniensis eluctus, ⁴7,- 48.
4444444443, ciectus Spirensis, imperialissima cau-
44144ιί44, 664, 684, 683.

4444444444, comcs 44444444, 778.

4444444444, comos dc 0444444444, 6 not. ⁴.
4444444343, marchio 4444444444, 466, 44 orientalis
mamito, 444, 484, iocoso nor. 4, 444· sat,-
tierricus, Paduamis archidiaconus, 74 3.
isenricus, 44433 Sancti Georgiiin sylva Nigm
344, 344.

4444444444 4444444444, potestas 444444444444444,Ι
444, 434.

umacus 44 tomo, peregrinus, 788.

4444444444 44 Bouto, piscator 44 Pupia, 687 .
4444444444 mumius, piscaturus Papia, 688.
nemius liudo, piscator dc Papia‚¹ 688.
utinm de' Catonia, sacri imperii protonota-
fissusquonsis praepositus, ⁴⁴, 47, 49, 64
not. .

4444444443 44 0444444444, peregrinus. 786.
44444434 <u 4444434344, aar.

4444444444 44 8844434443, 879. γ

4444444444 4444444444, palatii Lateranoruis oo·
mss, 487, 488, 733, 794, 736.

[4444444444 44 4444444444, 649.

[lotarium 44 4444444444444444, 866.

4444444444 44 4444434344, magister domus Sanctis
Marias theutonicorum, 363, 366, 336.
4444444444, plebanus 4414444444, 368.
44444444, uatus 434433, 444.
44444444414444444 44 Antonio, 746.

4444444443 44 homimis 44 Ferraria, 943.
4444444444 44 4444448444, 644.

3444444444 44 444444πὸ4444, avuncolus comitis
4444444444, 884.

8444444444 44 lois· m.

4744444444 do 444444, magnas imperialis 44444444
magister justitiarius, ⁴⁴.

4484444484 dt Nism, 87⁴‚¹ 884.

ursum 44 Fauorino, 4444444444 ouiicocctoruic
notarius, 664.

4444444444, praepositus 44 Piaiutai,¹ 447.

4444444444 44 7444484444, 4664

[iuimicus 44 Pronus, 669.

4444444444 44 44444448,ι a Papia superius 44444444
generalis, 638, 864.

4444444444 44 8444444444, ministerialis imperii*
444, rso.

4444444444 44 secatae, 649.

4444444444 44 sistor, perspicus, 786.

4444444444 44 8444444444, 44444448444444 4448444449,

4444444443 44 7444444444, 947.

4444443444 74444 44 dictio, potestus Parmos, 3664
944, 946.

4444444344 7444444444, piscatu ue Papia, 444.

4444444444 44 focco, inagitcc imperialis 4444444
judex, 266, 464, 496 not. ⁴.

4444444444 44 roquerius, peregrinus, 788.

noricos 44 Ulmo, imperatoris serviens, 436,

usam 4 toruum, 444.

liutricus 44 94444444, 734.

4444444444 44444444444444, 866.

4444444844 44 4744444, 636.

4444444344, iratur conradi 44 Ulma, 849, 899.

4444444444, sacri palatii protonotaiius, 446.

4444444444, fliius iisurici 44 Schaumbcrg', 764.

4444444444, praepositus Votoris Capellae, 89.

4444444444, 444444434πί44 imperatoris, 444444 444-

, vocati 4444444444, 22³.

aarum, praepositus Monacensis, 4444444444,
astruamus 44 Salso, quondam magister 4444ρί-
talis Sautcs 4444434 i'houtonioorum ic 4444444- .
, iim, 434, oso.

HcffiocnmfflatorlisnricilantgraviiThuringiao,

’4443444444 palatinus 34444443 ncnc, 493, 998.

flegmaticus, marchio 44 ssaden, dua insciae,
4444444384ιῦιέ sextensis 44444444, 734.
Emi? quondam uatus 64444444 4144444844,

 

