{Nnnx nocunenmnllln 959

Q

tnllt, 11 enm 11111111 1111111111 Τ1111111111111 debono

penennegotlo Terrae 8111111 111111111111. 166

[1111111 ....... - 1131111 regi congaudet 11 neto lpel 111111 llllo. 161
11111111]

mmo. Ρ1111. - ’11111111111110111111 1111111 qnondam Bolenrontlr publi-

1111 lmperll tabellionem 1111111111. 111

[melo] . ...... - 11111 11111111 gretes egit 11 proposito 111111 111111111-

oum 1111111111 1111 11111111111ς111 enen 1111 rernm 11111111

dispendio 1 1111111111 elongari non perennandum 11

ln 11111111 onon nepte ipsine, 111111 11111111 111, 11111111-

11111111111111111111. 111

[Jnnlo . ...... - 1111111111 1111111111 111111111111 scribit 11 11 eornm pree·

lnennte.] 1111111111111111111111111, 11111111111111111111111 po·

1111111 11 11 lnlqno prooesen quem 111111 1111111111 pon-

tllex exeroere molltnr, 11 Deum, 11 futurum penem, 11

generalem synodum, 111, llbere vnleent appellere. 111

jnnlo. Veronae, - Prlrlleglom 11 111 111 1111111111 peloro, 11 1111111111

1116, 111111111 1111 11111111 conoessum renovet 11 111111-

1111, quo mereble 11111111 11 ducatum eommntntor, 11111-

1111111111111 11 111111 11 111111 devolvitur, 111. 111

junio, vamme, -· Ampllnslmurn prlvlloglnrn 11 evo 111 111111111 111111,

11 septembrio 1111, 1111111111111 Austrlne qnondam eon-

1111111 confirmet, 11 erectione merehlonntnn 11 (loentum,

1111111111111 1111111111 1111111111 1111111 111111 dele·

11111, 11 exemptlone 11 11111111 111111111 1111111111-

1111111,111. let

[Jnnlo. Veronae] -1111111111111111111111111111111 promovet ln regem,

1111 nmplleslmle prlvlleglls, eoneedltqne ot 11 1111111111

1111111111 11111111 leniet lmmedlete lpel 11 per iprum irnpe-

rlo 111111111111. 111

11111. Veronae. - 11 snpplleotlonenr llenrlol 11 1111111111 meglotrl 111111

’ senene Mnrlee Theutonleornm‚ 111111 terres qnos ln per·

11111 1111111111, 11111111 11 Semlgnlllee eonqulrere po·

tuerit, el coneedit, onm regellbne quoe 11 lmperlum portl-

nent Jorlbns exercendis. 111

11111. Veronae. - 11 snpplloetlonem llenrlel 11 1111111111, eto„ 111111-

11111111 neotum lnter 111111111 Leuoeneneem 11111111 et

‹lomnm Thentonloornnr enno 1111 1111111 snper 11111111

(1111111111, 1111111111. too

Jnnlo. Veronae - (1111111111 Bembergmsenr 11 11111111 1111111111 11111-

 

