totu tucax 1080111111.

Sancti 88888811 vatio, 28.

Sancti 0818888881 ecclesia, 42.

Sancti 88888881 pelagium, 188.

Sancti Donati 88818818, 13.

888811 11888181 ccclesia, 13.

888811 Donnini burgum, 382.

sancit 18818811 vicus 18 Dyano, 137.

Sancti 18811881 (enatasti), 42.

Sancti (1818881888, 188.

Sancti 6881188111 8188 6888888111 monasterium,
mama

Sancti Gcoraii 18888, 18.

Sancti Heliae parrochia, tac.

Sancti Habenti hospitata, 823.

wwmfflwn

Sancti Iohannis 8888888, 158.

Sancti iohannis inoaoiunitcni 1188811818, 788,
mmm

Sancti iohannis 18 018 (plebs), 822 81 not. a.

Sancti 18888818 81 Sancti Stephani 888188188
apud 8188811888, 858.

888811 iohannis in Sarno capolia, 28.

Sancti Iohannis 18 88888188188 88818818, 179.

Sancti 1811881 88818818 apud 1188881188, 881.

888811 iusti 1881881188 ecclesia, 12.

Sancti laurentii ccclesia in 1888 8188888881-
88818, 12.

888811 1888881111 hospitale, 28.

Sancti Lazari in disti-ictu Fulginii 88818118, 181.

Sancti 18888811 88818818, 728.

Sancti Hamae burgum, 52881881. 8.

Sancti 118888111 1188118 881118, 188.

Sancti 118881881888888811118, 521.

sancti Martini 18 Gncppc hospitale, 188.

Sancti 1118118118 castrum, 78, itt, 788.

Sancti Niooiai 18 1188881888818, 188.

Sancti 18811 188881888818818, 12.

Sancti 18811 118188188888818 apud Neapolim,

Sancti Patri 88818818, 12.

Sancti 1818118 nocto monasterium, 137.

Sancti 18181 81188 intentarat 88818818, 889.

Sancti Patri 18 ioco Unciana 88818818, 18.

Sancti 18181 18118818818881881881 uilla), 822.

8888111811188188818818, 12.

Sancti Planiani 88818818, forsitan 8881881 118-
tiani 8818 Parmam, 888 81881. 1.

Sancti Pracpcri propo 1188118881888118 81 aa·
818818), 12.

Sancti Sabini 81118, 821.

Sancti 8818818818 818 88111818 monatianum, 88,

88686811 8818818818 18 Monta 1881818 abbatia.

sam, guitum 18 Papia monasteriam, 887,
mmmm

888811881881881818888181888881881888, 41841.

Sancti 8888811 podiam 8188818818, 188.

’ Sancti sepulcri 18888788, 784.

Sancti Spiritua hospitale 8881111888, 131.

mmmmfflo

Sancti 111118 1811888 8888818188, 187.

Sancto 18888818 (pons (18), 738

Sancto ,181888 (piabo da), 283.

Sancto Benedicta (plebs 18), 288.

Sancto 11881188 (nitiade), 'tiu

888818 8188 (villa dc), 728.

8888188 Anneius, 918.

Sanctus 8881881888888, conventas extra 818888
1188888188, 811.

Sumtus Bccacaacioua, 881.

Sanctia (1888188188 81 8)8881181818188,821.

Sanctia licinianus, monasterium, 781 881. 1.

8888188 1181118888, 228.

Sanctus 6881888888, castrum 18 Tuscia, 21.

Sanctus 88888188, iocus, 178.

Sanctus (18888188, iocus, 887.

88881881188888888, 8181188, 1, aa, 88, 87, 287,
8888Μ88.

Sanctus (11888188, 781881. 1.

Sanctus Hippotituc, castrum, 778.

8888181 ioannes 18 Vana, 13.

Sanctus 1888881188, 388.

8888188 1888188188, casalo, 818.

Sanctus Martinus 18 uallo Caudina, 8881818,

8888188 Martinus 18 Statiano, uilla, 838.

8888188 1181111888, tenimentum, 128, 121, itt,

8888188 118188181,8ρ811118888881888 88888888,
918 81 881. 1.

Sanctus Nicotaus 18 Aufida, 887.

8888188 Nicotaus 18 Bora, 88818818, 182.

Sanctus 1888881188, locus, 777.

8888188188188, vitia propa wissenburg, 882.

Sanctus 1888981888 in Biccitcrna, 177.

Sanctus Petrus 180818888818, 88818818, 888
881. 2. ·

 

