INDEX CHRONOLOGICUS

Pulvllllllloullll 4440444044 llll! 414444444044οΗ44 Δ 4444404400 44444000 444· 444444 Ellis
ιι mauu 00000040 cumulum π ui auam uocumaoauu aum manum.

⁴*—

[004000] ,400040400440040000004 aaa, pro 0004οαί0004οω-
0044 Tullausi. T. 44, p. 490.
900 44 dau. spalburgi. 4400000000 l, aomanorum 400, pau 00010040 004-
0000044 40140004. T. 11, p. 494 04 not. 2.
4040 ⁴⁰ maii. Wloaa. 4400τί000 44, Romanorumimparalor, pro monas-
urio monialium Goaaeuai. T. 111, p. 494.
4040 martio. walohusun. Goarudus11‚raxllomanomm, paoecclaaia
arehiepiaaopali llagdaburgensi. T. 44, 0. 459.
4080 lapillis. 440440οο4400. 44000400οΝ,440000000040 imperator, pao abbatia
44040004. T. 44, 0. 443.
4094 aquisgrani palatio. - Romanarum imparalor‚proacalaaia
Sancti Sarvalii iu 44000040. T. 1v,
p. 442.
[Tempora - 4400000040004000000404, 040400000-
nummum] lario sancti vitalia da Ravenna.
T. 11, p. 4407.
0000 maio. liopariua 1, maguuacomos CalabriaaatSiailiaa,
pro monastario Saucia-a Mariae da Tarratu·
¹ Tmpuu
0000 maio. appetituum, Roberliduciafilius‚ pro monastario
Sancti Lauraulii da Aversa. T. ll p. ³23.
0000 00000400. . . leporius, dux Apuliae, Calabriae 04 Siciliae, pm
00040040 aluhiapiscupali Cuaanliua. T. 44,0. 499.
0000 4000444. 4400004400. Reatinus V, Romanorum imperator, pru abbatia
Sancti Georgii iu Sylva Nigra. T. Vl,
p. 384.
[mmm - Romanorumrax‚proacclaaiasancu
mmmm Sarvalii Trajactansia. T. ΙΙ, p. 400.
0000 februar. .. Gallulmuduullogariiducisfilius,p1·0 00040000
archiepiscopali Cusautina. T. ll, p. 390.
0005 junio, 0000040044,οα0000004000 calabriaeusuuua,
pro monastario Sanctae llariaa da
Tarrelo. T. ll, p. 440.

 

