1111111 noctiirssrtrontitt.

. . . . Univerri iideier in 111111 viterbii 11111111 imperaturi mppttmnt

quod nd ipsorum theudonem personaliter veniet. 111

. . . . Simon 111111 Theotimo, in 111111 viterbii 1 rebellibus 111111-

1111, eomiti Cnsertnno, 1111111 imperti 1111111111 unque Cor-

netnm 11111 1111111111. 11111111 11 in onum 1111111111 1111-

riter 11111111. · 111

- Conoiiiuriis 11111111 0111111111 pro rubrido ouo immutiuo

11111111,1111111 11 per eorum 11111111 honor imperialis

pereni, 11111111 1111111111 viterbium pruvinum 1111 11111-

rentur. 118

Articuli penio qnos 111111 imperatorin juraverunt opud Lute-

rrnum in Coeno Domini. 111

Quidum imperatorio 11111111 11111111 scribit quod pune inter

summum pontidoem et prinoipem mmponta. 11111111 11111-

que in 111111 operientur. 111

6111111111 quidum [imperatori Constantinopolitano] exponit

qnod dominun popu nou ridetur medere verbio imperatorii

de pree, propter 11111 enutrnrio qnne 111111 11 urbe. 114

(3111111111 quidem Friderieo iiomnnorum imperatori 11111111

11 procuret 1111111111 oum Romanis 111111 dedentem, mo·

1111111 11 11111111 dissidii oomperent nd oonoervnndnm im-

1145 perii et Eoeiesine unionem. 181
Ῑῐιῖυἶ Poggium (1111111 maome imperialis 111111 judium ‚ 1111 legitime 111111·
1111, iiiior quondum 1111111 Petri de Ebuio nd molendinum

de Aihisoendr arehiepioeopntui 8111111111 restituendum

eundemnnut. ²⁵0

[lunio . ...... Quidum 1111111111111111111111111111111111111111111
ineunt] npnd Lugdunum 111 memoririin dirigit, ubi 11111111 Fride-
rien imperatori objectu iure 1111111111, monetque 11 1111

1111 1111111111 prr rum endem 11111111 debent, 111. 111

[11111.]. . . . . . . 11111111ιά1 Somou, imperitiis rrrrioejodeae 11 imper-utorio in
rooriiio Loqdouenri procuratum sententie per summum

puntiiieem inique promulgando 11 iuturum popum et 11

1111111111 1111111111 1111 11111111 grunnitus pro pune do-

miniruioppeiint. 111

11 eug. 11 pluteo Frater 1119111111, do ordine prudinotororr, damticorrut ioqui·
S. 1111111 titurio Turcir, pubiicum instrumentum 1111111111 111111

Noveiine. Pacem 1111111111, 1111111111 Florentinum, qni de mnndnto
imperatorium 1111111111 1111111111 sententiar ierri pro-

hibet. 142

 

