1000 iuuat DOCUMENTORUM.

11150
11θῖεωῖ 1101111. Moasrr'dur princepe 1111111101 Conrado Romanorum 118111-

iiaa 111111111100 patris aui imperaturis Fridarici 11011111
111010111, 11101 consolationis 11011011 01111111 quoti impe-
rator victoriosa vixit 11 111111101111111 0101. 811

nocuum Vssu ΑΒ RES nauticas BT mancas mmm&

Ludoor'rsr iit Francorum 111 0110111100 Romanorum tmpera-

tort denuo scribit, 101111 1111111101 pro iibaratiune praeia-

tornm Francius, monensque regnum Frauotae non 1010 01·

1111111010 quoti se permittat 1111111101 perurgeri. itt

- 01101011110111111111111100111111111111101 postpositis unr-

nibus novum pontificem 1111111 procurent3 01001101 eorum

aeriter incusat, monetque 11 minis principis 011111110-

101. tta

, , , ,- 1111011110 Romanorum imperatori 111111111111000 proeer

suas pro 1111011110111 passagio 1001111111011 exaudia-

rtt3 01 10001111 1110 tacueris innovatione 11011111 per nuu-

tium responsionem mittit. aot

--.-.·· ,Apud 11111110101911111111011011111011110001101 101111110 101001
11111οῃ11, ⁴ineuntium 100111 010011 10011011, excepta 111110 11011101
Euoiesta. ,11

stulti. Apud - Omnibus notum 11111 11 Petrum 01 Burdigala at Bartho-
Xanetonas, 10111001 111111 1011101 mittere cum potestate 1010101 101-

Q 01111 11111111111101111011 imperatorem. 1101
aian. Apud - Frtdarieo imperatori conqueritur quoti cornea Tuiosanua
Burdigalam, post 101001 solemniter initum 100101111 aua recesserit et

regi Franciae 1011111110 100 1011111111, supplicans quod

sibi constitum praebeat opportunum et 0111011 verba 111111·

111 imperatrtoiu sororis 1011 10 memoriam revocare va-

tata 111. soe
’1101ιῖ Apud - Frtdarioum Romanorum imperatorem precatur ui nuu-
West- tius suos commendatos habeat quos 10 conuitium, super pacis
monasterium. reformatione 101101101011111 inuenturos, mittere pro·

iiiii pontt. 110

[000111. ...... Quidam archiepiscopi Franciae Fridertonm Romanorum tm·

11111110] peratorem exhortantur quod praetatus Franciae quos 10 ,

1111111 tenet 11111111 vetit. quum 10 possit esse vium recou-
uiitationis ad Ecclesiam 1110 Deum. aaa

 

