INDEX MATERIARUM

rictus surii tonitruus,

Observationsurlnhulled’orgravdoontttcdocevolome ............ 111
Historiae diplomaticae Fridericl secundi pars septima, a meuse septembri 1141
edmensemjullum 1147 ........................... 1
Historiae diplomaticae Friderici secundi pers octava, a meuse Julio 1747 ad
mensem decembrem 1150 .......................... 551
Historiae diplomaticae Conradi quarti pers emunda, amoueo septembri 1141 ad
mcnscm decembrem 1150 .......................... alt
Additamento ed septimam et octavam partem historiae diplomaticam ... . . . 007
Index chronologicus documentorum .............. “ ........ 047
Index nominum ................................ 1005
Indexlooornm ................................. 1005

index chronologicus privilegiorum regalium slve imperialium, quae a Frldcrlco
secundoetllllis clus renovata ln tote documentorum serlo inseruntur ..... 1051
Corrigenda ct addenda ............................. 1057

 

