916 tuoni nocuitiuioiitiit.

,Ἦ .

71010, condolet 10 disgregatione ciasais 0100, precaturque ut

0711 10 0007100010 tatus rcacribnt. 745

[julio] . . . . .’. .- 11. raginaa Francorum scribit sc nuntio Aiionai comitis
Pictavicnsis 71111 eins 0000700 10070071 07 107101 boumque

dextrarios assignavisso, conccaaa cidem licentia neccssaria

‹ quaelibet 10 ragno 000 0777010011. ‘iio

[10110] . . . . . . .- iiegi Francorum significat qnod mittit 1077707100 07 770-
700110 1110000 170771 000 10 subsidium Tarrac Sanctae profl-

clsccnti. 748

augusto. Melitae. — 10000001 Μ70070770 fidelibus 0010 concessionem qnondam
0071100710070117007 00007, 17000771 10 177110 iugatum, 100-

7070,707707 10107 07 confirmat. 750

0070171. Poggino. - 1101010710 0070171 10770100 000170700 000 10 styria 70070-
71707070 00000117 700101001107111017100 suis obligandi omnia

bona quac patriarcha Aquiirgcusls 07 aiii pracinii infidaics

v in styria 07 (10701017 possident. · 777
00101771. Foggiac. - (iratam 10107 obiigationam 007 comitam Goritiac capita·
00007 suum in styria 11. 0070171 10 0770071070 0001 6707100

070 sexcentis marcis argenti iactam. 757

[anno ....... - Conrado fliio suo nuntiat victoriam 10 diarchia anconitana
exeunt] 10 Ρο770 Cappoccio 110οο7011000 sodis iegato 07 0000001100
ojus reportatam, monens 017170700 hujus regionis ad sunm

ΒΨ 1007101070 mox redituras. 755
51111· Foggiac. - 111701001101010,707010770000707071οΡ7107107700 0710770017·
10710, mandat ut conventui cassinensirastimt iaciat quamdam

0071707 707700 apud Capuam, quam quondam Petrus dc Vinea

07011707 0007 Guaitcrio comitabianupclii commutaverat. 757

februar· Γ0811111· - 11010οΙ10 10 1170010770 0077071777οω conoedit quod univcr-
sitatcs 07 singulos 10 diarchia qui in 00007 tidem converti

voluerint, 0007100 000 rursus in gratiam recipiat, 070. 759

[m] ·· · ·· · ·- Cumanum Romaniac 1770007077 700007 00 undiquc 000107
convocare cum quibus 7070 proximo in 100700 0000 07000-

1070 10070717, precaturque qnod stipendiariis qnos 771 so

10170000 1700070707 100710070 07000707, 1000 securum 77000-

17070 praebent. 7770

[circa ....... - Cuidam 000170000 scribit ut paret 00 01 0700010010700007
111111] 1000000770101701700, cum quantitatum archcriorum 7 Caio·
1010000 genero sno acceperit multaque 0110 praesidia 01

confusionem 7010171070 0700007070717. itt

500711. Foggiac. — Rctntcgratoribua 100107007 10 capitanata mandat ut 01

 

