tas ralbuatcr saeuum [11111. 123⁰.

meno, Adabibi Nicolau, Stephana Mamilia, 11ςο de Peleia, Ugo
Flanu, Perri Rubertu, Perri Chaldran, Perri Varena, Perri 110 110,
Perrchli, Perrona de Riberat, blancha, 11011101101101101111001100,101100000
de lieberto, Guilletmus de 81000,10001111010·Το1101116011οΙοιυο 11111,
lohannes bonbardus, 10110010οΒ0000, iohannes belcayra, Petrus
Mussa,Bernardus de Busco, 611111οΙ1000(10110011101110100001110101000,
011110 de Damfier, 101101110ᾱοῦ000110,1101110110υο1Β1000,1131100 uxor
sua, Odurlandus de Vendone, Betridis uxor sua, Christianus 110 Busae,

Achaionus de Sale, Gualterius Duperoi, 1100011110 de Vendonia, oliverius · ’

110101 00110, 1101101100 de Petra penta, Thomas Theseus, Guitletmus de
verdeto, Milic de Nichalous, 1101001100 presbiter, Robertus Jourdeue,
lebannes de Guelardo, Ligeir de Catros, Iohannes 1101110001, Durat de
Albera, Blancba de Arurs ,laenis de Argentum, Michae 110 111101, magis·
ter Petrus Chenu, aimericus de 110100, lohannes horrebitis, Petrus Du·
marchas, Rogerius de Nigru Monte, Pctms Bunvenu, lohannes de Bro-
010111101011010101,1011001100, Petrus Bregero, 1101111 11011111, iohannes
Nato, Bernar Porret, Petrenilla Porreten, Petrus 1110001,101001100110
Acie, Citador, Stephanus Esturdi, Stephanus Filo, Petronitla de Ynsula,
Petronilla Traiandeu, Guitlelmus Martini, Gcffredus 10100101,Μοήοὴῶ
ceta, Nemerauria 110 serris, Bernar de Lepelos, Robin 10111, G. 10111,
Robin Leu Contein, Oliver Leu Contein, Guitletmus de Monte Acuta,
Guitlelmus Le Bernuil, Iohannes de Lahala, Rogerius de Manebit, Gnat-
terius unaevitas, Alanus de Ponte, Guilleimus Anglicus, chricus 110
Avort, Robertus Le Talem, Henricus de Tuuquenbi, Julianus, Robertus
comes Gnescont, Adam Vegresun, liebertus Sutor, Guitlelmus 11000100,
Pe. de Merignat, Petrus de 1110000110, Guitlelmus Barbitouson (ric),
Guillelmus de Cheseli 01 uxor, Guitlelmus de Ybeuia, uxor 01 fitius
ejus. Rei litem contestando confitentur 00 0000 dominos 01 00111011οτ1011
00110 predicte, 01 qued dictus Petrus reus nna 001010100001101110
00110 Guitlelmi 1100101 predicti locaverunt navem eandem predictis
Tcrrico Theotoaico, Iohanni de Aia et Ricardo 11031100 010 0001010
quibusdam aliis peregrinis qnorum nomina superius designantur, supra·
scripta mercede statuta per portandos 000 apud Damiatam; 001010 111

 

