1818 .

8666666666, 6666666, 677.

nomene, privignae 66666666 labri 6666666666,

6666666666, marchio, 888, 888.

vietor-iola 66 Beiee'otleim¹ 868.

martene, 66666666 inperatoris, 688.

6666666666, marchio de amnemamnem.

merem 66 transmovet, 666.

86666666 Petri 66 Aroliepieoopo, dinaniensis,

8666666666 86666, 86666666 filim, 688.

8666666 de 066666, peregrinae, 787.

8666666 66 Germia, 680.

amnone 66 8666666666, magnae impmialie oo-
mmmm.

Darat 66 666666, peregrinae, 788.

86666666, magister venatorum 66666666, 888.

meinana 8666666, 688.

6666666666 66 6666666666, 868.

6666666666 antaee, 688.

E„ Boboobergeneis 6666666666, 888.

66666. 66 Wolee, 886.

6666666666, quondam saleburgensis arehiepi-
mmmm

6666666666, 8666666666υεί6 archiepiscopus, 886,
878 666. 6, 660.

6666666666, emenbengnnsie episeopus, 888,

liberiorem, mbas 66 Solem, 868, 888, 860.

8666666666, eomes de 8666666666, 888.

6666666666, comes 66 sellebach, 888.

6666666666 66 6666666666, frater 066666, 867,
mmmmm

6666666666 in eico Loee, 866.

licelinus eive anlireae 66 mnam, 688 6668,
mmmmmomimw,
666, 666, 666, 666, 666 nt nne. n, 666, 666,
688, 788, 768, 766, 788, 766 666. 6, 888,

666666, 6666666666 menon, 886, 886.

Hyllios, 6666666666, 678, 808.

6966666 66 homeyo, 66666666, 688, 686.

Epidius 66666, peregrinae, 788.

Elegtzgertorffiuondam Babenbergeoeie episeopus,

87666666 66 animante, peregrinae, 786.
Elisabeth 66 7666666666 (Senon Elisabeth), 688.

1666666666, filia 0666666 dume aneciee, uxor Friderici 66666,666,668, 666, 686,868,868,

(166666666ςί6, 876.

taen 6666666
arenao‚nrnenenoennaonamioe,nxn

Nnnnenhergii haemmi, 667 net 6.

6666666 66 Plalli, perege-inm, 786.

6866666666, mins oomit‘m 8666666666, 867.

anime, comes 6666666666, 887.

Entello, comes de inningen, 688.

Ennoea 66 766666, peregriaos, 788.

anetem 66166666, marchio, 888, 888.

annno, eomes 66 Fronto, 687.

amone, monachos 6666666666 miletenae,

8666666 66 866666 reno, 6666666666, 788.

6666666666 cives, 67 et 666. 6, 68.

6666666666 8666666, peregriaos, 786.

6666666666 66 uendere, 888.

ayne 66 menneo, eoo, ooo.

nnat 66 76666666,866.1

Foloe 66 Felie, eom 66666, peremimus, 767.

66666666, 88.

Foaeatioi, 668.

1666666666 comitia. 66666666, 677.

6666666666, rex 66666666, aegeam Friderici
imperatorie, 868, 768.

ferrarienses, 888, 686, 686, 686, 687.

Ferrarius 66 Beer-reo¹ piscator de Papia, 687.

Fioioio, uxor antemi 66 hmo, 88.

florentiae 06666, peregrinas, 786.

Plotiae 66 Rimata, 6666666666 coriae, 686
666. 6.

666666666616666666 praelectae, 888.

Formam, filias 66666666, neonae 66666666,

6666666666 86666666, ermeneias marmonio
Senensis, eoo, 666, 666.

6666666666 66 06666666, peregrinus, 787.

6666666666 66 Humilem, 868.

6666666666 1, Romanorum imperator, 66, 78,
mmmmmmmmm
888, 886, 888.

, 6666666666 11, imperator Romanorum, 6666666-

entem 66 Siciliae, 6 et seqq. vioe pm'm 6666
Indiae documentorum.

6666666666, filiae 66666666 quondan onnennnnn
rogis, Fn'derioi ll 66666, 86 aot 6, 868, 866,
666, 666, 666, 666, 666.

6666666666, filins regin chunani, 888, 888.

6666666666, regis 86666666 filine, imperatorie

6 666, 666, 666, 666, 666, eto, 666 666. 6.

 

