‘'l- mnan 6666666

6666666666, villu, 666.

366666, uestrum episcopatus Cremonae, 769.

0666666666 siue Cavarettue, 663, 666.

066666. vids 066666.

cesam 66666, 666, 666.

Calamam, 666.

Calabria, 368.

0666666, 76.

06666666, 76.

066666 sive 06666, 766 666. t.

Calsalars'um, 766.

Cambert‘aeum 6666 lemgum Cumaeae· 66 uallibus
6666666666, 663, 636, 966.

0666666666 diaecesis, 776.

Camerinum, civitas, 63, 66, 366, 666 66 666. 6.

0666666666 66 ejus districtus, 666.

campense, e, 66, ms, 666, 666, 666, aee.

06666666, forsitan Campale', 669 66666. t.

Campoj'aaaee, villa, 666.

066666666, villa, 666. ·

0666666666 siva 0666666666, 668, 666, 663, 666.

066666666 fossulae, 666.

06666666, palus abbatim 66 Insula, 39.

0666666666, 656.

06666666 (male 0666666) castrum, 696, 696
66666. 6.

0666666666 slva Caputaas‘um, castrum, 666,
663, 666, 666, 663, 666, 633, 633, 666666. 6)
sse, 666, 666, 666, 666.

Capella (saronas 66 presbyteri 66), 367.

0666666666, 763, 766. ’

06666666 66 Tuscia, 66666666, 763 66666. 6.

Capua, 66, 67, 69, 66, 36, 35, 86, 87, 667,
696 66 666. 6; 763, 767, 769, 776, 777.

0666666 ecclesia, 763.

0666666666666 diastema, 669.

Carbonaria, uitta, 666.

metamaucensem, civitas, 338, 339, tm,
666, 663.

66666666 sive 06666666, 366, 366, 669, 766,

06666666, locus, 366.

Carpo, cunia in Mutinensi 6666666666, 366.

Carraria, 16666, 66.

066666, civitas, 669.

066666 Nouum, 766.

Catule 6666666, 666, 666, 663.

Casula 866666 1666666, 637, 639, 666, 663, 666,
693, 767. vias 066666.

v1. uma

06666666, conventus, 666.

06666666, villa, 669.

0666666666, ailla, 666. ¹

0666666666, terra, 666.

0666666666, villa, 666.

casola (castrum 66), 666.

06666666, 66.

06666666 (atiud), 366.

Cassam Commta, 6 66.

Casseee'e, uitta, 666.

0666666 (vitta 66), 769.

0666666666 monasterium, 763, 763, 777, 796,

Castana (villa 66), 769.

06666666 civitas, 339.

0666666666 tenimentum, 666, 666.

Castellaraaa (vitta 66), 366. ,

06666666 feudum, 333.

0666666666 66666666, 666.

066666666666661166, 666.

calummaris tn Regino 6666666666, 366.

Castellum Pramum, 736.

Castellum uetus 66 curta 66 Sexto, 66.

06666666, vitta, 363 et not. 6.

0666666666 66 Fausiana (homines 66), 73.

0666666666 66 Ρ66666 (auria, districtus at oom-
munditia 66), 666.

06666666 tauromenum (villa 66), 769.

Castalio (6661666), 769.

Castrum Plebis juxta Petusium, 663, 669, 666.
vid. Plebe's castrum.

06666666 Vetus 6666 066666 leutio, 666, 666
noe. 6; 666, 666.

Caua (locus 666 dictus), 636, 666 666. t.

06666666 (curtis 66), 679.

0666666 monasterium, 669, 666, 666, 636,
636, 637, 663, 666, 666, 676, 676, 676, 676.

caet, 6666, 666.

066666666, villu, 366.

066666 (valtis 66), 679

66666 (castrum 66), 666.

Cellense monasterium, 666.

0666666, tarra, 763.

cesama episcopatus, 666.

0666666666, 6, 37, 693.

Cephalus ager in 66666666 Agn‘gsntinu, 66.

0666666666 (attestantium), 63.

Certus-ta, locus, 679, 636.

uersuta (curtis 66 castrum 66), 63.

636

 

