tnunx 7701707777. ’7007

07 007. 7, 777 007. 3, 775, 797, 377, 379,
0οΜ0007

0077070777, tex ierosolimitanue, 057.

0077077777 lucebi Petri Butdini, 750.

00707707 70 77007700, 750.

00707707 77 7070070, 797 .

0077007707 77 ...... 07077007 77777077000777, 730.

0070, irater Pacis de Benene, 373.

0000000707 77 Adicio, peter uxoris Ligosii
Caraezuli, 977.

Bartholomaeus duritem, 00707707 Neapolis, 73.

0077007070707 77 70707770, judex Messanae, 709.

007700700707, Beneventanus archidiaconus, 9
et 007. 7.

0000070070 5070770707, judex Neapolis, 73.

0077707007707 0077700707, judex Neapolis, 73.

007700700007 70 Pausania, 737.

carentomus Peene, 53, 905.

0700700707 770070770077, 377.

07077007 sive Botsstaus, silesiae dux, 900 77
007. i.

077., abhus de Utinbureen, 307.

0770777007, tilius quendem Peganuceii de 507-
70070, 37, 35.

00707707, peregrinus, 707.

07707707, comes 7007077, 530.

00707707, Panormitenusaeehiepieeopus, 77, 55,
75, 37, 05, 00, 770, 305, 357, 303, 339, 735,
730, 537, 553, 575, 003, 009.

077070ου7 Gaesi, peregrinus, 707.

0770007007, 933. vid. 0770007007.

0770007707, judex putescens Cunii, 370.

077007 70 Lepsios, peregiinus, 700.

077007 Posset, peregrinus, 700.

00700777007, neurius, 050.

1 0770077007 77 00770770, piscetur de Papia,

Buetnetemeus 70 iuspecto, imperialis judex Ι ⁶⁸⁸·

contractuum in Tarento, 573, 530, 533.
007700700007 Vende, 735.
0077770707 7057707770, capitaneus in Parme
007777 imperii, 937, 935, 930.
000700 Fetiu, peregrinus, 737.
0007770 70707000, peregrinus, 705.

1 Bcsnusdinus 77 0007700, 00.

07700777007 Pii, Senensis potestas, 7,
077007707, dux Cannthiee, 397, 307, 305, 339.

i gamm 777 muopffiiivffiefflae 353.
ξ 077007707 77070077 770577, civis Parmae, 070777-

napserim, magester qui decisus nmmum, pig. , ter imperatoris, 353, 395, 503, 570 not. t,

07707 de Papia, 503.
0707770 imperatris, uxor Frideiici i, 335.
0707770, oiim iilia comitisi’rovintiae, 353.

i cognatus papae, 935, 937, 937.

0070007707 5077777007777 00707007, 355. ’
0070707707 77 277777, irater chunradi 07 77070·

0707770 comitissa,materGuidenisGueerae,tti. 7 hardi‚262·

0707770, major seror ducis 0770077 uenerantes, i 3777007707, 000770077οε77 canonieus, 770.

vidue comitis Ortamundi, 557 007. 7.
07077770, comitissa Setuciensie, iiiia 7700707 00-

mitis sabaudiae, uxor 7700777777 077 impera- 7

mmnmffimme

0777007707, patriarcha Aquiiegiensis, 77, 7707
007. 7; 79, 00, 37, 303, 355, 303, 377, 773,
737, 757, 753.

0777007707, 0077700777 007700007, 000, 007.

ueta, rex ilungariae, Dalmatiae, Chroatiae, ita· 2 1707007707, 70070570 de Hebenburg sive 007770-
0707, Seruus, Gallitiae et Cumanae, 903 07 Ι burch, 70700777 0 Papia superius vicartus ge-

net. 3, 903.

0770700707 70 00700770, notanus, 757.

Benedictus, quendam abbas Sancti saluatoris
de Sexte, 73.

0707770707, Sancti Salvatoris presbyter, 530.

0707770707 irater, 0700070707 bonerum Petri de
Vinea, 775, 777.

Benedictus de 7000, monachus monasterii Cassi·
nensis, 795, 797.

0707700077777, judex, 0.

0707707000, mercator Florentinus, 07707 Uge-
mm.

oeQmmmmfflmm

Be;;n⁷uidm, comes Sacri Mentis (7707770οὠ070),

1 0077007707 77 07570070, 077.

0777007707 77 Νο0770077, comes, 307.

0777007707 77 8007775770, 577.

0777007707, liber 77 Tannenberch, 077.

0777007707, 770707 de domo Theutenice, 075.

0777707007οε, comes palatinus de iiipe insulae
00707700 07 Bardines, filius Petri Vsnceuei,
970, 977, 973.

077700707707 77 Spinis, 07700707· de Papia, 007.

 

