ruber oocuueuronuu. 995

—t—

¹250

9919919119 99199919 9911919 anper mercato apud plebem 99

Lemnia responsuros peremptoria citet. 119
19 sept. 999111. - 9919911111, 99991119 et communitati tle 9991999 mandat qnod
1241 bominibus 99 Aratio justitiam exhibere non omittant. 999
Tre? 9999. 9999919 a ramea, seperare e reae capram, 9
ne 999999999999999991
TffiabT senis. -9991991139[1919999991112991191ῗ999911139991 medietatem

¹24¹ imperitarum Radicondoii 91 Ballorti lactarem. 199

aa nov ..... Α. . 9119991199 Beneventanus judee, 99 mandatum lioggerli Cappa-
llac 99 amalae, inquisitionem pro parte imperialis curiaefleri

Q 19199199 proventibus majoris ecciesiae beneventanae. 9
¹⁰r'on· · · · · . · orme adamim, repedetis elaeae par rotam statam
ametur, 9999 bonorum 9999119119999911199999111 deai-

gner. ao

[augura. · · · · · -Gnrdlnalls quidam magistro Petro 99 Vinea scribit, eom adhor-
iniunt·] tans nt apud principem insistat 99 liberatione cardinalium
91 praelatorum ailomm. 91

[³⁰⁰⁰ ······· Quidam lmpemtoris Frirlerlcl fautor scribit invective ad cerdi-

effla] 99199 cnm acerba tempatione, quia non 919991 novum pa·
- pam. ’19
¹⁴ ΜΓ· 1Uilli· Sodeolerlua de 991919, potestur Trirlmlr' 91 puerpera, aucto-
ritate Frlderici imperatoris, lilprandum 99 Arco 91 9199999-

redes investit 99 bonis mobilibus et immobilibus Jacobl 99

Lizana 91 iillomm ejus, eiusdem imperatoris proditorum. 99

19 prinda 699119νὶ99, imperialia Montis 9991911 mentm, meletiana bion-

999999. tereggionis sub 99999 barani et milla mmcarum argenti vetat

nc lenum ln palade Cannetl nisi pro monasterio lnsuiac se-

· cari 199191, 919. 99

[lullo 2· . · -. . . .Quidam rex vel forsitan cardinalis fidelibus nuntiat papam no-

ineonte] viter luisse creatum, monens 91 199999 Domino qui suam ’
respexit Ecclesiam decantentur. 191

[nup] . . . . . . . Articuli 99 pace 99919999 qnos 999111 Sedis Apostollcae 99

imperatorem portaverunt. 111

[sapa] . . . . . . . Tlaeoarrv, miles Vilerbr'emr'a, imperatori gratias agit quod 99991

suam laudibus extollere dignatus luerlt; narrat quomodo

proditores imperii viterbium subverterint, comite Simone

ct allis fidelibus in castro inclusis 91 obsessis, supplicans 91

ad ipsos liberandos celeriter veniat 119

 

