1022 44444444 healvilla

N., abbas windocinensis, 536.

Ν., abbas wizenburgensis, 456.

Ν., abbatissa lhuricousis, 324.

Ν., 4555455545 archiepiscopus, 435, 436.
Ν., Bromensis archiepiscopus, 676.

Ν., blagdehurgensis archiepiscopus, 574.
Ν., 445555555545 archiepiscopus, 36.

Ν., Narbonensis archiepiscopus, 537.
Ν., 6555555545 archiepiscopus, 247.

Ν., ‘iprensis archiepiscopus, 256.

Ν., archipresbyter 65 Curtenova, 534.
Ν., Sancti angeli cardinalis, 746.

Ν., bugustensis electus, 644.

N·, avenionensis electus, 445.

Ν., leodiensis electus, 634 554. 4.

Ν., salzburgensis electus, 754.

Ν., Seceovensis electus, 373 554. 4. „
N., Spirensis electus, 454.

Ν., Turritanus electus. 747 not.

N., 55556545 45555555 episcopus, 667, 354.
Ν., quondam bibonensis episcopus, 667.
Ν., Argentinensis spiscopus, 576, 627.
Ν., Augustensis episcopus, 456.

Ν., liriniensis episcopus, 36.

Ν., brixinensis episcopus, 456.

Ν., Celaludensis episcopus, 663, 667.
N.,Constantienais episcopus, 456, 622.
Ν., 4455556555 episcopus, 257.

N ., (4555555545 episcopus, 663, 667.

Ν., herbipolensis opiscopus, 464, 576.
Ν., lldsnsemensis episcopus, 456.

Ν., 4556455545 spiscopus, 263, 276.

Ν., 444554555545554555555, 335.

Ν., 44555545555545 episcopus, 576, 634 554. 4.
Ν., quondam 05655545 episcopantis.
Ν., 05445555 episcopus, 473, 263, 554, 746.
Ν., Padelburgensis episcopus, 456.

Ν., Papieusis episcopus, 425, 426, 645.
Ν., Parmensis episcopus, 377, 373.

Ν., quondam Palaviensis spiscopus, 237.
Ν., Pragensis episcopus, 456.

Ν., 655544 Georgii episcopus, 255.

Ν., Silvanectensis episcopus, nuntius bodowici,
regis Francius, 464.

Ν., Spirensis opiscopus, 332.

N., 7555455555 spiscopus, 433, 563; vide
Niyfflinonsis episcopus, 35.

Ν., Traieotensis spiscopus, 456, 454.

Ν., Tridentinus episcopus, 233, 263.

Ν., vercellensis episcopus, 674.

Ν., vivariensis episcopus, 232.

Ν., Wsciensis episcopus, 363.

Ν., patriarcha hierosolymitanus, 4555455555
Sedis legatus, 237, 623.

Ν., prior ecclesiae Sancti Blasii 65 Salvia, 444.

Ν., prior Sancti Nicolai 65 Bam, 462, 463.

N ., prior ecclesiae Sanclil‘elri 65 Tarento, 626.

N ., prior 65 lingillal, 373.

Ν., magister domus Theutonicorum, 35 554. 4;
aar, aso, sor.

N., vice-magster hospitalis ierosolymitani, 624.

Ν., procurator Burgumdias, 855.

Ν., Salzburgeusis eeclesiae procurator, 644.

Ν., burgravius 65 hammerstein, 347, 34 3.

Ν., junior burgravius, lilius Conradi, burgravii
65 Nursnberch, 343.

Ν., marcgravius de llomborg, 344; vide Bor-
4554655 54 4455454655.

Ν., marchiones brandeburgi, 464, 436 554. 4.

Ν., marchio 6545545555), 336.

Ν., marchiones 65 Cava, 346.

N ., comes andegavensis, 547.

Ν., comte d’llngoultme, 463, 463.

Ν., comes barrensis, 453.

Ν., cemes 65 hogen, 55.

Ν., comm 65 4455555, 233.

N ., comes cabillonensis, 453.

N ., comes Geldriae, 576.

Ν., comes 65 lsenbergh, 343.

N. 65 Les, comes, 576.

Ν., comes 44555455, 365, 366, 367.

Ν., comes Nessowee, 343.

Ν., comes 65 Peylnstein, 233.

Ν., comites Redimle, 656.

Ν., comes 65 Vilsnbsrgo, 433.

Ν., comites 65 Wirlemberg, 36.

N ., castellanus llontereggionis, 36.

N ., castellanus Pontis 74554544, 566.

Ν ., (lomim 65 bacciam et 65 Carsgg'ue, 73.

Ν., domiui 65 Casa Pomaria, 73.

Ν., domini 65 Casa lloledenga, 73.

Ν., domini 65 Casa Suliredlnga, 73.

Ν., domini 65 castello hginolphl, 73.

N ., domini 65 Clebarica, 73.

Ν., domini 65 Corvum, 73.

Ν., domini 65 65454555, 73.

Ν., domini 65 blontemagno, 73.

 

