918 tinnit nocant-oroncii.

Q

tarerint iu Lambardia apud Parmam, iu 11010119 9091 Cin-

gulum et 000190 199009100 9091 saonam. 191

[01900 ....... - Congandet de victoria qoam Conradca Romanorum rex
9001] titius 0000 10 comita iioiiandiac et 0100 sequacibus reporta·
911,000090101901009900001009911 191

11001. 11001 -191011119910 capitanatae mandat ttt monasterium cno-
Venneiam. 9000000000 ecclesia Sancti Angeii 1011011000 01 000000010-
9110091110 quas habet in Troja non motmunt, nntium tamen

incolam vei oriundum de Troia pro hia pocaeaaioniboa prc-

curandiarcmanere permlaaurua. 199

octobri Poggiae. - Ubartum marchionem Palaviciuum et 00000000900 elau 011
omni pedagio, 11010000, 00110010 01 gravamine quolibet exi-

mittam in civitatibus Parma, Cremona 01 Placentia quam 19

aiiia terris Lombardiae 01 Το00100, etc. 199

10100. Apud — Eger corpore, nauus mente, tentamentum auum 0001101111
Florentinum jubet, quo 1111001 snum Conradum Romanorum 19 regern
inCapitnnata. eiectum haeredem auum in imperio et 900910 190111911;
Conrado 0100 tiberio dcdcicntc, 0000010101 Heinricna3 000

011990 10109010 0100 liberta, 00000101 ei 1190111100 tertius

111100, 010. 999

[tempore ....... - Vataciom Graecorum Imperatorem acriter objurgat 0901 9
1000910] foedere dilectionis consuetae deiecerit, 0109090 01 per aemi·
19010100019011091001100 ambulare 10110091. 911

[ternpore · ...... - Vatacio eidem 0190 (1910191109οΙ commendat quamdam, ro-
incerto] ganruteiuxoremctssiioa 1019111010 velit vci eumdem in
auam gratim revocare. 991

¹243 111900οη1100 iv, 00010100 0001110010

'nffig‘s Anagniae. - Nuntiia 09110 91 imperatorem 9110010 respondet, 09090190
0119010101010110010; ammonet quod apud eum ut de pace
salubriter provideat insistant3 et uici 00 cum humilitate in-
eliuaverit, protinus redeant. 111

propt, Anagniae. — archiepiscopo Rotomagenai, 90100000 Mutinensi et abbati
Sancti Facundi mandat ut 0001110 principia ad cuam prae·
sentiam accessoria 01011910 ipsi Panormitano archiepiscopo,
licet immerito, beneficium absolutionis impendant. 119

190001. Anagniae. — Gregorio de iiionteiongc Apostolicne Sedis iegato mandat
quodcum nuntii principia 1910010 penitus pacta negotio a aua

 

