tuost NOMINUM. tote

Guoltero‘ur 44 44444444, peregrinus, 788.
(4444444444 84444444, piscator de Papia, 487.
0444444444 4444444444, peregrinus, 787.
4444444444444 04444444, testis, 8.

4444444444 444444, potestas Paduae, comes, 499
st not. 2, 94 7.

6444444444 de 4444444, peregrinus, 784.

444444 Florentiae, 484, 788.

4444444444, lucanensis episcopus, 947.

4444444444 44 Proto, sive Gauerolus, sive 04444-
lios, 5823 imperiiuicarius generalis iu marchia
Tarvisiua, 74 4.

6494444444 44444444, justitiarius in Sicilia citra
llumen Salsum, 802, 899, 947.

(4444444444 44 0444444, peregrinus, 786.

4444444444, vulgo 4444 Orco, 949.

444444, quondam 444444 in 7444444 palatinus, 548,
549.

(luido, lilius Guillelmi de Domuipetra et 4444-
gamunda 44444444, 99.

4444444 dictus 644444, oornes palatinus Tusciae,
444, 444. ··

(444444, eomes, filius lohannae comitissae, 44 8,
449, tta, 449.

cordacitus comitis 44444444444, 449.

44444, comes, potestas 4444444, 597, 598.

(44444 44 84444444, judex Messanae, 789.

4444444 4444 Goipo Dolplu'ous, comes Viennae et
4444444, 444, ooo, oon, ooo.

Goldo 444454, ex quatuor provisoribus Senensis
communis, 744.

coto 4444444444, 499.

64444, cappellanus, peregrinus, 784.

Guido, qui dicitur llemitus piscator de Papia,
488.

64444 44 844444 44444444, peregrinus, 786.

6444444444 44 44444υὲ4444, ceptione Mediolanen-
sis, 449.

4444444444 de 44444444, ambaxator Mediolanensis,
444 eo noo. 4, 444.

Gulielmium 44 Perelio, dominus, 598.

6444444444, rex Siciliae, 474, 897, 949, 949.

6444444444, lilius notarii Genitori, 497.

6444444444 44 44444, 948.

6444444444 44 4444444, peregrina, etBerrooroio
socia ejus, 787.

6444444444 44 7444, peregrina, 787.

Guilelmus, comos, imperii proditor, 74, tto,
475.

74. rma

Frater 4444444444, peregrinus, 784.
6444444444, lilius Guillelmi, de Domnipotra ot

Margaretae de Flnndria, 99.

6444444444, abbas Sancti Facundi, 449, 448, ba·
silicae Duodecim Apostolorum presbyter car-
dinalis, 494, 949.

(4444444444 dictus 4444444444 siva Francicus,
444, 444, 444.

6444444444, imperialisNutulae judex, 4444, 449.

6444444444 et 4444444444, socii, peregrini, 787..

(4444444444, judex 44 testis, stt.

Goillelmus, Bisontinus archiepiscopus, 447,
849, 869.

(4444444444 44 04444444, 444444, 949.

6444444444 44 Gompooo, 494.

6444444444 44 044444 Nouo, magister hospitalis
4444444444, 487 44 444. 4, 444 444. 4.

6444444444, cluniacensis abbas, 947.

44444ἑ4ἔ4444434ς 44 4144444, proditor imperatoris, 494,

4444444444 44 lemovicis, nuntius regis Franco·
rum, 4444.

(4444444444 4444444444444441144444444444444474.

(4444444444 liupo, dominus 444444 Sancti Victoris,
444, roo, 444, 444.

6444444444 44 Polomuoerio, procurator rorum
curiae in lllonopoli, 487, 488.

(4444444444 44 Polme, justiciarius basilicutao,
454, too.

Guillalmos 44 44444444, Riocarensis canonicus,
444, 449, 544.

6444444444 44 4444444, imperialis judex 44444444
tuum in Tarento, 449, 4244, 684.

6444444444 de Poorooo', testis, 449.

(4444444444, Sabioensis episcopus, cardinalis,
684 444. l.

4444444444 44 Soooto 84444444, proditor impe-
ratoris, 444, 444, tao. 444.

(4444444444 44 74444444, 477.

(4444444444 74444444 eive 74444444, Terrae La-
boris 44 comitatus 444Ιί444 magister oamamrius
imperialis, 748, 744, 749 44444. 4.

0444444444 44 44444, magnae imperialis curiae
judex, 449, act, 495 not. 4.

(4444444444 44444, peregrinus, 787.

6444444444 44 4444444, peregrinus, 784.

(4444444444 44444444, peregrinus, 788.

(4444444444 4444444444, peregrinus, 748.

6444444444 44444444, peregrinus, 788.
128

 

