rinna NOMINUM.

Parca, uxor iacobi Melabaocae, 77, 73, 73.

773733, 3773733 Pauli de Sancta Agatha, 73, 73.

33333777 77, quondam papa, 337, 333.

Precatio 73 avoca, imperialis 3737333 judex,
767, 736.

3333337777, Capuae publicus notorius, 737, 753.

37737777, 337, 333.

Patricius, 77737373, 777.

Porcios, 33377 paiatii notarius, 733.

racto 3333733977, 733.

Portitor Piparie, 736, 733.

rocon 77 3377373 773773, 77.

73373, peregrina, 737.

roo 73 aarum, frater 3373773, 373.

Poe 73 3337777373, potestne Florentiae, 373 37
oct. 7.

Pr. 73 7777797737, peregrinus, 733.

7777777733, notorius, 663.

73777733 773937, peregrinus, 787.

Popo, vicecomes 73 Campiiio, 337.

Ρῳο, irater Friderici, civia Senensis, 733, 733.

Prpo 7313733, civis Senensis, 337, 337.

7373733737 aire Prioor'voiioa 77 Acria, vicarius
3777777377 in ducatu Spoleti et Romanioia, 733
mma

Porpomrrrroo, 733.

rma· 3777, peregrinae, 733.

Porri 0777777777, peregrinus, 733.

Porri 77 Uolcano, peregrinus, 737.

Pom· 73 33, peregrinus, 733.

Porri lieberto, peregrinus, 733.

Porri 7373773, peregrinio, 733.

3777377, comte de Bretegne, 733, 763.

Patrono 77 77737737, pemgrina, 733.

73773737 73 cancroso, imperialis 3733377773 37
totorum curiae civitatis ejusdem 73777773,
mm

Pcrroncc 77 Sancto 37377773, peregrinae, 737.

Perna, 773737 maior Matthaei 73 37333, 373.

rinc 7733337, imperialis aulae notarius, 337.

Perusini, 733, 736, 703, 533, 373, 333 737. ⁴. .

Poroit, famulaminis, peregrinus, 737. -

Petri Sr’mar, peregrinus, 737.

3777377773 33777737, peregrina, 733.

3777377773 7737377733, peregrine, 733.

3777377773 77 anun, peregrina, 733.

Formica Pori, tcetic„2ii·,

Potrooinr, procurator tiliorum 33377373 joditii
Petri de 33773, 353.

'roco

7777777, Barchinoneneio epiooopna, 3⁴7.i

377737, colenensis epiecopus, 33337 not. 7.

Patrico, Terraconensia archiepiscopus, 377,
333.

Peiros, ioreitan Petere Capoccine, 7777377773,
733 et 777. 3. Vide ad 7733 nomen.

3377777, liothomagensis archiepiscopus, 36, 773,
773, 775, 7137737373, episcopus 3377377733,
333, 333, 337 , 333 737. 7 ; 333, 736, 577,

Petne, 377733 Urbis praefectus, concede Aa·
guillaria, 766, 373 37 737. 7.

Petrus, publicus notarius Eboii, 335, 737.

37777773737711377733373773, 73737737. o.

3777777, 773737 hospitalia Sancti iohannis, pe-
regrinos, 736.

Prinos, qui dicitur 33733, pieoaior (ie Pupio,

Peiros 77733, peregrinus, 733.

Primo 777373, piscator de Papia, 633.

737737 Amici, patrone 3373777, 333 37 777. 7.

Peiros 77 Antiochia, 333.

Petrus Apolloniae, imperialia Berensis iudex,
&m

Potror 77 ayraldo, piscator de Papia, 633.

Petrae 3373337737, peregrinus, 737.

Petrae 3377737737, 637, 665, 63337737. 7, 333.

337733 73 3377373773, piscator 73 Papia, 633.

Petrae 77 3737777377, eomes, 333.

Patrio 33777733, peregrinus, 737.

737733 eropon, peregrinus, 733.

3377773 Borrama, peregrinus, 733.

737733 73 3777739373, 53, 337, 333.

Potane 77 33733773, dictus 3777773, 33, 737; mn·
restatlae imperialia magister, 763, 763, 737,
737, 357, 337, 537, 367, 533, 663, 667, 673,
mmm

Petrae Coporoo, peregrinus, 735.

rocos Gapoccior, Sancti Georgii 37 73177737-
737777 diaconus cardinalia, 573, 377 37 737. 3;
533, 337, 577, 637 777. t; 733737. 3; 777,
773; apostoncaoSodistegatus, 77637737. 7;
mmmofflmmmwn
333777 7. ”

Primo 777 Capua, in jpetioiariatu arnapam
73737537 , 366.

7377777 do 0377773, magnae imperitiis onricein
praticieriatn notanus, 357..

337733 citano, magister, peregrinae, 733.

 

