1608

11111666,1111611611116116111116,163111 coadjutor,
776 not. t.

Aiisto 66 istor, peregrine, 766.

1116666661, comcs deicatc, 666.

6161611666, primogenium Fernandi, regis (116·
tellas, 636.

,6111666166 tis 1661116 1161166166, 16111166, 76.

6111666166, 767.

.6616111“661,161 Jerusalem, 766.

Amator, iiiius quondum 66111111 66 Cortona,
tabellio imperii, 633.

,66166161 11611161, peregrinus, 736.

6111666111,6611166 6111116116,366161. 23 366,
666, 667, 636, 666, 666, 667, 673 11666,
mffimm

6111661666, Lugdunensis archiepiscopus, 367.

immeo· 66 16666, peregrinus, 766.

6616666, 611161 comitis (11111111, 667.

,61111661 66 161616, 363.

Ammo, 666.

Meos, judex Eboii, 636, 636.

,61161666 66 616116, piscator 116 Papia, 636.

,61161666 66 Copais, magnae imperialis curiae ju·
dcx, 666, 666.

ssim 66 016616, regni capitaneus, 66 not 6;
66, 666, 666 61 not 6,· 666, 636, 636.

,61161666 ris Fssbsss, peregrinus, 767.

61161661, comes 116 Picgario, 1116111161· 1611161166-
ris, 666.

61616661661616661161, 666.

surm Sicnms'is'c, piscans de Papia, 667.

snum 66 16666, 666.

Andronius 66 16611, titius 61111111, 366.

6666161166, quondam leonardi 6161611166, 666,

sopiens 6661616666 66 Genese, punitos im·
perii tabellio, 663.

61166161, oiim iilius iohannis 66 tigerio, tems,

Aspsiss 61 1611116166, 16111161, 766.

61166166 66 Ρ6666, procurator importatis curias
in terre 66161161, 666, 666, 667, 666.

61166166 1166116161, civis Cometanus, 376.

,6696166 66 Vinea, 763.

6111661616, civis Romanus, 663.

smum 66 Muri, imperii et regni 6161116111-
miratus, 666, 666, 663, 666, 663, 636, 661,
not. t.

6111616161, magister, 637.

tucax 1101111161.

6661111166, cognatus Fridesici, 66616 sutriae,

6116111116 insius 6616166666, imperii 1116116
colcu, 67, 66, 663, 663 61161. 6.

6166666661116661666, potestas Bononiae, 663,

missiset 116 1166611111, sindicus communitatis
castri Plebis, 666.

,661161116166111161161111111 comitis de (1611116, 763.

Ama, 116, 111, scs 661.

6166616, concivis Petri de Sancto 16116, 666.

61611666, 616161161116161111661, 636.

Arsia, sss.

1196116166, 116, 161.

61661,11111116666116 episcopus, 367.

Amusicus Socios, 666.

,6111161166 66 061666, 36.

rmntios 66 (1661661161, miuus sumis,
166, sic.

61161666, ttsgmtnessis archiepiscopo et ar-
chicancellarius, 633, 663.

11161661166166111 cathedralis Trevirensis proc
1661116, sss 161. 1.

Amnisos 61616166, peregrinus, 766.

6611616666, nuntius prseIatornm Terrae Sanc·
66, 611 not 1.

Anicius 66 Ssosro, de comitatu Hsianensi,

6111666166 66116111, 66111166, 677.

suessos 66 16116666,11·1161 6611611111, 736.

cosm 11 rane, 611.

mmsis, 111161. 1.

susm, 161 et not. a, sss, 116.

amimam, 111, ssi.

Acilio Tsioeoss, pcrqrina, 766.

sparsos Vossius, piscator 116 Papia, 667.

syme, dominns (ic 1111111166 (1111161161), 636.

Aonio, pichanusds 1116161666, 366.

,616 1116 ,666, marchio, 663.

,666, marchio 1111666116, 636, 366, 676, 736.

,616 66 Omissiores, 66.

sao (1611661116 Bonis (i), 677.

Amiisss, judex, 66.

6., quondam 616666161616 princeps, 766.

6., vivariensis opiscopus, 636.

B. 66 wedegienbert, 636, 363.

6616611161, titius 6666111161 116 6166111 61 Uar·
garsiae sororis comitissae 3161161116, 33.

6616611166, imperetur Cumtsntinepoiitanus, 36

 

